<?xml version="1.0" encoding="UTF-8"?><interface>
<menu id="book-menu">
  <section>
    <item>
      <attribute name="label" translatable="yes">Reload</attribute>
      <attribute name="action">view.reload</attribute>
    </item>
    <item>
      <attribute name="label" translatable="yes">Open a Copy</attribute>
      <attribute name="action">win.open-copy</attribute>
    </item>
  </section>
  <section>
    <item>
      <attribute name="label" translatable="yes">Import Annotations…</attribute>
      <attribute name="action">viewer.import-annotations</attribute>
    </item>
    <item>
      <attribute name="label" translatable="yes">Export Annotations…</attribute>
      <attribute name="action">viewer.export-annotations</attribute>
    </item>
  </section>
  <section>
    <item>
      <attribute name="label" translatable="yes">Fold Sidebar</attribute>
      <attribute name="action">viewer.fold-sidebar</attribute>
      <attribute name="hidden-when">action-disabled</attribute>
    </item>
  </section>
  <section>
    <item>
      <attribute name="label" translatable="yes">Keyboard Shortcuts</attribute>
      <attribute name="action">win.help-overlay</attribute>
    </item>
    <item>
      <attribute name="label" translatable="yes">About Foliate</attribute>
      <attribute name="action">app.about</attribute>
    </item>
  </section>
</menu>
<menu id="search-menu">
  <section>
    <item>
      <attribute name="label" translatable="yes">All Sections</attribute>
      <attribute name="action">search.scope</attribute>
      <attribute name="target">book</attribute>
    </item>
    <item>
      <attribute name="label" translatable="yes">Current Section</attribute>
      <attribute name="action">search.scope</attribute>
      <attribute name="target">section</attribute>
    </item>
  </section>
  <section>
    <item>
      <attribute name="label" translatable="yes">Match Whole Words Only</attribute>
      <attribute name="action">search.match-whole-words</attribute>
    </item>
    <item>
      <attribute name="label" translatable="yes">Match Case</attribute>
      <attribute name="action">search.match-case</attribute>
    </item>
    <item>
      <attribute name="label" translatable="yes">Match Diacritics</attribute>
      <attribute name="action">search.match-diacritics</attribute>
    </item>
  </section>
</menu>
<menu id="view-menu">
  <section>
    <item>
      <attribute name="custom">theme</attribute>
    </item>
  </section>
  <section>
    <item>
      <attribute name="custom">zoom</attribute>
    </item>
  </section>
  <section>
    <item>
      <attribute name="custom">spacing</attribute>
    </item>
  </section>
  <section>
    <item>
      <attribute name="label" translatable="yes">Set Default Fonts…</attribute>
      <attribute name="action">viewer.choose-font</attribute>
    </item>
    <item>
      <attribute name="label" translatable="yes">Full Justification</attribute>
      <attribute name="action">view.justify</attribute>
    </item>
    <item>
      <attribute name="label" translatable="yes">Auto-hyphenation</attribute>
      <attribute name="action">view.hyphenate</attribute>
    </item>
    <item>
      <attribute name="label" translatable="yes">Invert Colors in Dark Mode</attribute>
      <attribute name="action">view.invert</attribute>
    </item>
    <item>
      <attribute name="label" translatable="yes">Scrolled Layout</attribute>
      <attribute name="action">view.scrolled</attribute>
    </item>
  </section>
  <section>
    <item>
      <attribute name="label" translatable="yes">Inspector</attribute>
      <attribute name="action">view.inspector</attribute>
    </item>
  </section>
</menu>

<template class="FoliateBookViewer" parent="GtkOverlay">
  <child type="overlay">
    <object class="GtkBox" id="top-overlay-box">
      <property name="orientation">vertical</property>
      <property name="vexpand">True</property>
      <property name="hexpand">True</property>
      <style><class name="background"/></style>
      <child>
        <object class="GtkHeaderBar" id="top-overlay-headerbar">
          <style><class name="flat"/></style>
          <property name="title-widget">
            <object class="GtkLabel"/>
          </property>
        </object>
      </child>
      <child>
        <object class="GtkStack" id="top-overlay-stack">
          <property name="vexpand">True</property>
          <property name="hexpand">True</property>
          <child>
            <object class="GtkStackPage">
              <property name="name">nothing</property>
              <property name="child">
                <object class="GtkBox"/>
              </property>
            </object>
          </child>
          <child>
            <object class="GtkStackPage">
              <property name="name">loading</property>
              <property name="child">
                <object class="GtkSpinner">
                  <property name="spinning">True</property>
                  <property name="halign">center</property>
                  <property name="valign">center</property>
                  <property name="width-request">32</property>
                  <property name="height-request">32</property>
                </object>
              </property>
            </object>
          </child>
          <child>
            <object class="GtkStackPage">
              <property name="name">error</property>
              <property name="child">
                <object class="AdwStatusPage" id="error-page">
                  <property name="icon-name">face-uncertain-symbolic</property>
                  <property name="title" translatable="yes">Book Cannot Be Opened</property>
                  <child>
                    <object class="GtkBox">
                      <property name="orientation">vertical</property>
                      <property name="spacing">18</property>
                      <child>
                        <object class="GtkExpander" id="error-page-expander">
                          <property name="halign">center</property>
                          <child type="label">
                            <object class="GtkLabel">
                              <property name="label" translatable="true">Details</property>
                            </object>
                          </child>
                          <child>
                            <object class="GtkLabel" id="error-page-details">
                              <property name="selectable">True</property>
                              <property name="wrap">True</property>
                              <style><class name="monospace"/></style>
                            </object>
                          </child>
                        </object>
                      </child>
                      <child>
                        <object class="GtkButton">
                          <property name="action-name">win.show-library</property>
                          <property name="halign">center</property>
                          <property name="child">
                            <object class="AdwButtonContent">
                              <property name="icon-name">go-previous-symbolic</property>
                              <property name="label" translatable="yes">Library</property>
                            </object>
                          </property>
                          <style><class name="pill"/></style>
                        </object>
                      </child>
                    </object>
                  </child>
                </object>
              </property>
            </object>
          </child>
        </object>
      </child>
    </object>
  </child>
  <child>
    <object class="AdwFlap" id="flap">
      <property name="fold-policy">auto</property>
      <property name="swipe-to-open">False</property>
      <property name="swipe-to-close">False</property>
      <child type="flap">
        <object class="GtkOverlay" id="sidebar">
          <property name="width-request">300</property>
          <child type="overlay">
            <object class="GtkBox" id="resize-handle">
              <property name="width-request">4</property>
              <property name="halign">end</property>
            </object>
          </child>
          <child>
            <object class="GtkBox">
              <property name="orientation">vertical</property>
              <style><class name="background"/></style>
              <child>
                <object class="AdwHeaderBar">
                  <property name="show-end-title-buttons">false</property>
                  <property name="title-widget">
                    <object class="GtkLabel"/>
                  </property>
                  <child type="start">
                    <object class="GtkButton" id="library-button">
                      <property name="action-name">win.show-library</property>
                      <property name="label" translatable="yes">Library</property>
                    </object>
                  </child>
                  <child type="end">
                    <object class="GtkMenuButton" id="book-menu-button">
                      <property name="icon-name">open-menu-symbolic</property>
                      <property name="tooltip-text" translatable="yes">Menu</property>
                      <property name="menu-model">book-menu</property>
                    </object>
                  </child>
                  <child type="end">
                    <object class="GtkToggleButton">
                      <property name="icon-name">edit-find-symbolic</property>
                      <property name="tooltip-text" translatable="yes">Find</property>
                      <property name="active" bind-source="search-bar" bind-property="search-mode-enabled" bind-flags="sync-create|bidirectional"/>
                    </object>
                  </child>
                </object>
              </child>
              <child>
                <object class="GtkSearchBar" id="search-bar">
                  <child>
                    <object class="GtkBox">
                      <style><class name="linked"/></style>
                      <child>
                        <object class="GtkEntry" id="search-entry">
                          <property name="primary-icon-name">edit-find-symbolic</property>
                          <property name="secondary-icon-name"></property>
                          <property name="placeholder-text" translatable="yes">Find in book…</property>
                          <style><class name="search"/></style>
                        </object>
                      </child>
                      <child>
                        <object class="GtkMenuButton">
                          <property name="icon-name">pan-down-symbolic</property>
                          <property name="menu-model">search-menu</property>
                        </object>
                      </child>
                    </object>
                  </child>
                </object>
              </child>
              <child>
                <object class="GtkStack" id="sidebar-stack">
                  <child>
                    <object class="GtkStackPage">
                      <property name="name">main</property>
                      <property name="child">
                        <object class="GtkBox">
                          <property name="orientation">vertical</property>
                          <child>
                            <object class="GtkStackSwitcher">
                              <property name="stack">contents-stack</property>
                              <property name="margin-top">6</property>
                              <property name="margin-bottom">6</property>
                              <property name="margin-start">6</property>
                              <property name="margin-end">6</property>
                            </object>
                          </child>
                          <child>
                            <object class="GtkSeparator">
                            </object>
                          </child>
                          <child>
                            <object class="GtkStack" id="contents-stack">
                              <property name="vexpand">True</property>
                              <child>
                                <object class="GtkStackPage">
                                  <property name="name">toc</property>
                                  <property name="title" translatable="yes">Contents</property>
                                  <property name="icon-name">view-list-symbolic</property>
                                  <property name="child">
                                    <object class="GtkBox">
                                      <property name="orientation">vertical</property>
                                      <child>
                                        <object class="GtkBox" id="book-info">
                                          <property name="margin-start">6</property>
                                          <property name="margin-end">6</property>
                                          <property name="margin-top">6</property>
                                          <property name="margin-bottom">6</property>
                                          <property name="spacing">6</property>
                                          <property name="hexpand">False</property>
                                          <child>
                                            <object class="GtkImage" id="book-cover">
                                              <property name="pixel-size">32</property>
                                              <property name="height-request">72</property>
                                              <property name="width-request">60</property>
                                            </object>
                                          </child>
                                          <child>
                                            <object class="GtkBox">
                                              <property name="orientation">vertical</property>
                                              <property name="valign">center</property>
                                              <property name="spacing">6</property>
                                              <child>
                                                <object class="GtkLabel" id="book-title">
                                                  <property name="hexpand">True</property>
                                                  <property name="xalign">0</property>
                                                  <property name="wrap">True</property>
                                                  <property name="ellipsize">end</property>
                                                  <property name="lines">2</property>
                                                  <property name="max-width-chars">1</property>
                                                  <style><class name="heading"/></style>
                                                </object>
                                              </child>
                                              <child>
                                                <object class="GtkLabel" id="book-author">
                                                  <property name="hexpand">True</property>
                                                  <property name="xalign">0</property>
                                                  <property name="ellipsize">end</property>
                                                  <property name="lines">1</property>
                                                  <property name="max-width-chars">1</property>
                                                  <style><class name="caption"/></style>
                                                </object>
                                              </child>
                                            </object>
                                          </child>
                                          <child>
                                            <object class="GtkButton">
                                              <property name="valign">center</property>
                                              <property name="margin-end">6</property>
                                              <property name="icon-name">help-about-symbolic</property>
                                              <property name="action-name">viewer.show-info</property>
                                              <property name="tooltip-text" translatable="yes">About this book</property>
                                              <style><class name="circular"/><class name="flat"/></style>
                                            </object>
                                          </child>
                                        </object>
                                      </child>
                                      <child>
                                        <object class="GtkSeparator"/>
                                      </child>
                                      <child>
                                        <object class="GtkScrolledWindow">
                                          <property name="vexpand">True</property>
                                          <child>
                                            <object class="FoliateTOCView" id="toc-view">
                                              <style><class name="navigation-sidebar"/></style>
                                            </object>
                                          </child>
                                        </object>
                                      </child>
                                    </object>
                                  </property>
                                </object>
                              </child>
                              <child>
                                <object class="GtkStackPage">
                                  <property name="name">annotations</property>
                                  <property name="title" translatable="yes">Annotations</property>
                                  <property name="icon-name">document-edit-symbolic</property>
                                  <property name="child">
                                    <object class="GtkStack" id="annotation-stack">
                                      <child>
                                        <object class="GtkStackPage">
                                          <property name="name">empty</property>
                                          <property name="child">
                                            <object class="AdwStatusPage">
                                              <property name="vexpand">true</property>
                                              <property name="icon-name">document-edit-symbolic</property>
                                              <property name="title">No Annotations</property>
                                              <property name="description">Select some text to add annotations</property>
                                              <style><class name="compact"/></style>
                                            </object>
                                          </property>
                                        </object>
                                      </child>
                                      <child>
                                        <object class="GtkStackPage">
                                          <property name="name">main</property>
                                          <property name="child">
                                            <object class="GtkBox">
                                              <property name="orientation">vertical</property>
                                              <child>
                                                <object class="GtkScrolledWindow">
                                                  <property name="vexpand">true</property>
                                                  <child>
                                                    <object class="FoliateAnnotationView" id="annotation-view">
                                                      <property name="single-click-activate">True</property>
                                                      <style><class name="card-sidebar"/></style>
                                                    </object>
                                                  </child>
                                                </object>
                                              </child>
                                              <child>
                                                <object class="GtkSeparator"/>
                                              </child>
                                              <child>
                                                <object class="GtkSearchEntry" id="annotation-search-entry">
                                                  <property name="margin-top">6</property>
                                                  <property name="margin-bottom">6</property>
                                                  <property name="margin-start">6</property>
                                                  <property name="margin-end">6</property>
                                                  <property name="placeholder-text" translatable="yes">Filter annotations…</property>
                                                </object>
                                              </child>
                                            </object>
                                          </property>
                                        </object>
                                      </child>
                                    </object>
                                  </property>
                                </object>
                              </child>
                              <child>
                                <object class="GtkStackPage">
                                  <property name="name">bookmarks</property>
                                  <property name="title" translatable="yes">Bookmarks</property>
                                  <property name="icon-name">user-bookmarks-symbolic</property>
                                  <property name="child">
                                    <object class="GtkStack" id="bookmark-stack">
                                      <child>
                                        <object class="GtkStackPage">
                                          <property name="name">empty</property>
                                          <property name="child">
                                            <object class="AdwStatusPage">
                                              <property name="vexpand">true</property>
                                              <property name="icon-name">user-bookmarks-symbolic</property>
                                              <property name="title">No Bookmarks</property>
                                              <property name="description">Add some bookmarks to see them here</property>
                                              <style><class name="compact"/></style>
                                            </object>
                                          </property>
                                        </object>
                                      </child>
                                      <child>
                                        <object class="GtkStackPage">
                                          <property name="name">main</property>
                                          <property name="child">
	                                          <object class="GtkScrolledWindow">
	                                            <property name="vexpand">true</property>
	                                            <child>
	                                              <object class="FoliateBookmarkView" id="bookmark-view">
	                                                <property name="single-click-activate">True</property>
	                                                <style><class name="navigation-sidebar"/></style>
	                                              </object>
	                                            </child>
	                                          </object>
                                          </property>
                                        </object>
                                      </child>
                                    </object>
                                  </property>
                                </object>
                              </child>
                            </object>
                          </child>
                        </object>
                      </property>
                    </object>
                  </child>
                  <child>
                    <object class="GtkStackPage">
                      <property name="name">search-empty</property>
                      <property name="child">
                        <object class="AdwStatusPage">
                          <property name="vexpand">true</property>
                          <property name="icon-name">edit-find-symbolic</property>
                          <property name="title" translatable="yes">No Results Found</property>
                          <property name="description" translatable="yes">Try a different search</property>
                          <style><class name="compact"/></style>
                        </object>
                      </property>
                    </object>
                  </child>
                  <child>
                    <object class="GtkStackPage">
                      <property name="name">search</property>
                      <property name="child">
                        <object class="GtkScrolledWindow">
                          <child>
                            <object class="FoliateSearchView" id="search-view">
                              <property name="entry">search-entry</property>
                              <style><class name="navigation-sidebar"/></style>
                            </object>
                          </child>
                        </object>
                      </property>
                    </object>
                  </child>
                </object>
              </child>
            </object>
          </child>
        </object>
      </child>
      <child type="separator">
        <object class="GtkSeparator">
          <property name="orientation">vertical</property>
        </object>
      </child>
      <child>
        <object class="FoliateBookView" id="view">
          <property name="width-request">360</property>
          <property name="hexpand">True</property>
          <child type="overlay">
            <object class="GtkWindowHandle">
              <property name="valign">start</property>
              <child>
                <object class="GtkRevealer" id="headerbar-revealer">
                  <property name="transition-type">crossfade</property>
                  <child>
                    <object class="AdwHeaderBar">
                      <property name="valign">start</property>
                      <property name="show-start-title-buttons" bind-source="flap" bind-property="reveal-flap" bind-flags="sync-create|invert-boolean"/>
                      <child type="start">
                        <object class="GtkToggleButton">
                          <property name="icon-name">sidebar-show-symbolic</property>
                          <property name="tooltip-text" translatable="yes">Toggle sidebar</property>
                          <property name="active" bind-source="flap" bind-property="reveal-flap" bind-flags="sync-create|bidirectional"/>
                        </object>
                      </child>
                      <child type="start">
                        <object class="GtkButton" id="bookmark-button">
                          <property name="icon-name">user-bookmarks-symbolic</property>
                          <property name="action-name">viewer.bookmark</property>
                          <property name="visible">false</property>
                        </object>
                      </child>
                      <child type="end">
                        <object class="GtkMenuButton">
                          <property name="icon-name">view-more-symbolic</property>
                          <property name="tooltip-text" translatable="yes">View</property>
                          <property name="popover">
                            <object class="GtkPopoverMenu" id="view-popover">
                              <property name="menu-model">view-menu</property>
                                <child type="zoom">
                                  <object class="GtkBox">
                                    <property name="spacing">12</property>
                                    <property name="margin-start">12</property>
                                    <property name="margin-end">12</property>
                                    <child>
                                      <object class="GtkButton">
                                        <property name="icon-name">zoom-out-symbolic</property>
                                        <property name="action-name">view.zoom-out</property>
                                        <property name="tooltip-text" translatable="yes">Zoom out</property>
                                        <style><class name="circular"/><class name="flat"/></style>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkButton" id="zoom-button">
                                        <property name="hexpand">True</property>
                                        <property name="label">100%</property>
                                        <property name="tooltip-text" translatable="yes">Restore zoom</property>
                                        <property name="action-name">view.zoom-restore</property>
                                        <style><class name="flat"/></style>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkButton">
                                        <property name="icon-name">zoom-in-symbolic</property>
                                        <property name="action-name">view.zoom-in</property>
                                        <property name="tooltip-text" translatable="yes">Zoom in</property>
                                        <style><class name="circular"/><class name="flat"/></style>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child type="spacing">
                                  <object class="GtkGrid">
                                    <property name="column-spacing">12</property>
                                    <property name="row-spacing">6</property>
                                    <property name="margin-start">6</property>
                                    <property name="margin-top">3</property>
                                    <property name="margin-bottom">3</property>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="xalign">1</property>
                                        <property name="label" translatable="yes">Line Height</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkSpinButton" id="spacing">
                                        <property name="valign">center</property>
                                        <property name="digits">2</property>
                                        <property name="adjustment">
                                          <object class="GtkAdjustment">
                                            <property name="lower">1</property>
                                            <property name="upper">3</property>
                                            <property name="step-increment">0.05</property>
                                            <property name="page-increment">0.1</property>
                                          </object>
                                        </property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="xalign">1</property>
                                        <property name="label" translatable="yes">Margins</property>
                                        <layout>
                                          <property name="column">0</property>
                                          <property name="row">1</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkSpinButton" id="margin">
                                        <property name="valign">center</property>
                                        <property name="digits">2</property>
                                        <property name="adjustment">
                                          <object class="GtkAdjustment">
                                            <property name="lower">0</property>
                                            <property name="upper">0.5</property>
                                            <property name="step-increment">0.01</property>
                                            <property name="page-increment">0.01</property>
                                          </object>
                                        </property>
                                        <layout>
                                          <property name="column">1</property>
                                          <property name="row">1</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="xalign">1</property>
                                        <property name="label" translatable="yes">Max Col Size</property>
                                        <layout>
                                          <property name="column">0</property>
                                          <property name="row">2</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkSpinButton" id="width">
                                        <property name="valign">center</property>
                                        <property name="digits">0</property>
                                        <property name="adjustment">
                                          <object class="GtkAdjustment">
                                            <property name="lower">100</property>
                                            <property name="upper">2000</property>
                                            <property name="step-increment">60</property>
                                            <property name="page-increment">60</property>
                                          </object>
                                        </property>
                                        <layout>
                                          <property name="column">1</property>
                                          <property name="row">2</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="xalign">1</property>
                                        <property name="label" translatable="yes">Max Cols</property>
                                        <layout>
                                          <property name="column">0</property>
                                          <property name="row">3</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkSpinButton" id="columns">
                                        <property name="valign">center</property>
                                        <property name="digits">0</property>
                                        <property name="adjustment">
                                          <object class="GtkAdjustment">
                                            <property name="lower">1</property>
                                            <property name="upper">10</property>
                                            <property name="step-increment">1</property>
                                            <property name="page-increment">1</property>
                                          </object>
                                        </property>
                                        <layout>
                                          <property name="column">1</property>
                                          <property name="row">3</property>
                                        </layout>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child type="theme">
                                  <object class="GtkBox">
                                    <property name="spacing">12</property>
                                    <property name="margin-top">9</property>
                                    <property name="margin-bottom">9</property>
                                    <child>
                                      <object class="GtkCheckButton">
                                        <style><class name="theme-selector"/><class name="follow"/></style>
                                        <property name="hexpand">true</property>
                                        <property name="halign">center</property>
                                        <property name="tooltip-text" translatable="yes">Follow system style</property>
                                        <property name="action-name">viewer.color-scheme</property>
                                        <property name="action-target">'default'</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkCheckButton">
                                        <style><class name="theme-selector"/><class name="light"/></style>
                                        <property name="hexpand">true</property>
                                        <property name="halign">center</property>
                                        <property name="tooltip-text" translatable="yes">Light style</property>
                                        <property name="action-name">viewer.color-scheme</property>
                                        <property name="action-target">'force-light'</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkCheckButton">
                                        <style><class name="theme-selector"/><class name="dark"/></style>
                                        <property name="hexpand">true</property>
                                        <property name="halign">center</property>
                                        <property name="tooltip-text" translatable="yes">Dark style</property>
                                        <property name="action-name">viewer.color-scheme</property>
                                        <property name="action-target">'force-dark'</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                            </object>
                          </property>
                        </object>
                      </child>
                      <child type="end">
                        <object class="GtkToggleButton">
                          <property name="icon-name">view-fullscreen-symbolic</property>
                          <property name="action-name">win.fullscreened</property>
                          <property name="tooltip-text" translatable="yes">Fullscreen</property>
                        </object>
                      </child>
                    </object>
                  </child>
                </object>
              </child>
            </object>
          </child>
          <child type="overlay">
            <object class="GtkRevealer" id="navbar-revealer">
              <property name="valign">end</property>
              <property name="transition-type">crossfade</property>
              <child>
                <object class="GtkBox">
                  <property name="valign">end</property>
                  <property name="orientation">vertical</property>
                  <style><class name="background"/></style>
                  <child>
                    <object class="GtkSeparator"/>
                  </child>
                  <child>
                    <object class="FoliateNavBar" id="navbar"/>
                  </child>
                </object>
              </child>
            </object>
          </child>
        </object>
      </child>
    </object>
  </child>
</template>
</interface>
