<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="FoliateBookImage" parent="GtkOverlay">
    <child>
      <object class="GtkImage" id="image">
        <property name="visible">True</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="icon-name">image-loading</property>
        <property name="icon-size">6</property>
      </object>
    </child>
    <child type="overlay">
      <object class="GtkBox" id="imageBox">
        <property name="visible">False</property>
        <property name="orientation">vertical</property>
        <property name="valign">center</property>
        <child>
          <object class="GtkLabel" id="imageTitle">
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="wrap">True</property>
            <property name="wrap-mode">word-char</property>
            <property name="ellipsize">end</property>
            <property name="lines">5</property>
            <style><class name="foliate-book-image-title"/></style>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="imageCreator">
            <property name="visible">True</property>
            <property name="xalign">1</property>
            <property name="ellipsize">end</property>
            <property name="lines">2</property>
            <style><class name="foliate-book-image-creator"/></style>
            <attributes>
              <attribute name="scale" value="0.85"/>
            </attributes>
          </object>
          <packing>
            <property name="pack-type">end</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
