<?xml version="1.0" encoding="UTF-8"?><interface>
<menu id="menu">
  <section>
    <item>
      <attribute name="label" translatable="yes">Open in New Window</attribute>
      <attribute name="action">book-item.open-new-window</attribute>
    </item>
    <item>
      <attribute name="label" translatable="yes">Open with External App</attribute>
      <attribute name="action">book-item.open-external-app</attribute>
    </item>
  </section>
  <section>
    <item>
      <attribute name="label" translatable="yes">About This Book</attribute>
      <attribute name="action">book-item.info</attribute>
    </item>
    <item>
      <attribute name="label" translatable="yes">Export Annotations…</attribute>
      <attribute name="action">book-item.export</attribute>
    </item>
  </section>
  <section>
    <item>
      <attribute name="label" translatable="yes">Remove</attribute>
      <attribute name="action">book-item.remove</attribute>
    </item>
  </section>
</menu>
<template class="FoliateBookRow" parent="GtkBox">
    <property name="valign">center</property>
    <property name="spacing">9</property>
    <property name="margin-start">18</property>
    <property name="margin-end">12</property>
    <property name="margin-top">18</property>
    <property name="margin-bottom">18</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">3</property>
        <property name="hexpand">true</property>
        <child>
          <object class="GtkLabel" id="title">
            <property name="xalign">0</property>
            <property name="wrap">True</property>
            <property name="ellipsize">end</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="author">
            <property name="xalign">0</property>
            <property name="ellipsize">end</property>
            <style><class name="caption"/><class name="dim-label"/></style>
          </object>
        </child>
        <child>
          <object class="GtkGrid" id="progress-grid">
            <property name="column-homogeneous">True</property>
            <property name="column-spacing">6</property>
            <child>
              <object class="GtkProgressBar" id="progress-bar">
                <property name="valign">center</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="progress-label">
                <property name="valign">center</property>
                <property name="xalign">0</property>
                <style><class name="caption"/><class name="dim-label"/></style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkMenuButton">
        <property name="icon-name">view-more-symbolic</property>
        <property name="tooltip-text" translatable="yes">Menu</property>"
        <property name="menu-model">menu</property>
        <property name="valign">center</property>
        <style><class name="flat"/><class name="circular"/></style>
      </object>
    </child>
</template>
</interface>
