<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="FoliateBookBoxChild" parent="FoliateBookFlowBoxChild">
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">1</property>
        <property name="halign">center</property>
        <property name="valign">end</property>
        <property name="width-request">120</property>
        <child>
          <object class="GtkOverlay">
            <property name="visible">True</property>
            <child>
              <object class="FoliateBookImage" id="image">
                <property name="visible">True</property>
                <property name="halign">center</property>
                <property name="valign">end</property>
              </object>
            </child>
            <child type="overlay">
              <object class="GtkImage" id="emblem">
                <property name="visible">False</property>
                <property name="valign">start</property>
                <property name="halign">end</property>
                <property name="margin">6</property>
                <property name="icon-name">emblem-cloud-symbolic</property>
                <property name="tooltip-text" translatable="yes">Remote file</property>
                <style><class name="foliate-emblem"/></style>
              </object>
            </child>
            <child type="overlay">
              <object class="GtkImage" id="select">
                <property name="visible">False</property>
                <property name="icon-name">object-select-symbolic</property>
                <property name="icon-size">5</property>
                <style><class name="foliate-select"/></style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="margin-start">6</property>
            <child>
              <object class="GtkLabel" id="progressLabel">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <style><class name="dim-label"/></style>
                <attributes>
                  <attribute name="scale" value="0.85"/>
                </attributes>
              </object>
            </child>
            <child>
              <object class="GtkMenuButton" id="menuButton">
                <property name="visible">True</property>
                <property name="relief">none</property>
                <property name="valign">center</property>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="icon-name">view-more-horizontal-symbolic</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="pack-type">end</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
