<?xml version="1.0" encoding="UTF-8"?><interface>
<template class="FoliateBookItem" parent="GtkBox">
    <property name="orientation">vertical</property>
    <property name="halign">center</property>
    <property name="valign">end</property>
    <property name="width-request">112</property>
    <property name="margin-start">4</property>
    <property name="margin-end">4</property>
    <property name="margin-top">4</property>
    <property name="margin-bottom">2</property>
    <property name="spacing">4</property>
    <child>
      <object class="FoliateBookImage" id="image"/>
    </child>
    <child>
      <object class="GtkInscription" id="title">
        <property name="text-overflow">ellipsize-end</property>
        <property name="min-lines">2</property>
        <property name="margin-top">2</property>
        <style><class name="book-title"/></style>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="spacing">2</property>
        <child>
          <object class="GtkLabel" id="progress">
            <property name="xalign">0</property>
            <property name="hexpand">true</property>
            <style><class name="dim-label"/><class name="caption"/><class name="book-progress-label"/></style>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="finished-badge">
            <property name="label" translatable="yes">Finished</property>
            <property name="visible">False</property>
            <style><class name="finished-badge"/></style>
          </object>
        </child>
        <child>
          <object class="GtkMenuButton" id="menu-button">
            <property name="visible">True</property>
            <property name="valign">center</property>
            <property name="icon-name">view-more-horizontal-symbolic</property>
            <property name="tooltip-text" translatable="yes">Menu</property>
            <style><class name="flat"/><class name="circular"/><class name="small-button"/></style>
          </object>
        </child>
      </object>
    </child>
</template>
</interface>
