<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkListStore" id="formats">
    <columns>
      <column type="gchararray"/>
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0">bib</col>
        <col id="1" translatable="yes">BibTeX</col>
      </row>
      <row>
        <col id="0">html</col>
        <col id="1" translatable="yes">HTML</col>
      </row>
      <row>
        <col id="0">json</col>
        <col id="1" translatable="yes">JSON</col>
      </row>
      <row>
        <col id="0">md</col>
        <col id="1" translatable="yes">Markdown</col>
      </row>
      <row>
        <col id="0">txt</col>
        <col id="1" translatable="yes">Plain Text</col>
      </row>
    </data>
  </object>
  <object class="GtkDialog" id="exportDialog">
    <property name="modal">True</property>
    <property name="use-header-bar">1</property>
    <property name="title" translatable="yes">Export Annotations</property>
    <child type="action">
      <object class="GtkButton" id="cancelButton">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Cancel</property>
      </object>
    </child>
    <child type="action">
      <object class="GtkButton" id="okButton">
        <property name="visible">True</property>
        <property name="can-default">True</property>
        <property name="label" translatable="yes">Export</property>
      </object>
    </child>
    <action-widgets>
      <action-widget response="cancel">cancelButton</action-widget>
      <action-widget response="ok" default="true">okButton</action-widget>
    </action-widgets>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="border-width">18</property>
        <property name="spacing">12</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="orientation">horizontal</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="hexpand">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Choose export format:</property>
              </object>
            </child>
            <child>
              <object class="GtkComboBox" id="formatsCombo">
                <property name="visible">True</property>
                <property name="model">formats</property>
                <property name="id-column">0</property>
                <property name="active-id">json</property>
                <child>
                  <object class="GtkCellRendererText">
                    <property name="ellipsize">end</property>
                  </object>
                  <attributes>
                    <attribute name="text">1</attribute>
                  </attributes>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="icon-name">dialog-information-symbolic</property>
                <style><class name="dim-label"/></style>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="wrap">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Choose “JSON” if you plan on importing annotations back to Foliate.</property>
                <style><class name="dim-label"/></style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
