<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkWindow" id="export-dialog">
    <property name="modal">true</property>
    <property name="title" translatable="yes">Export Annotations</property>
    <child type="titlebar">
      <object class="GtkHeaderBar">
        <property name="show-title-buttons">false</property>
        <child>
          <object class="GtkButton" id="cancel-button">
            <property name="label" translatable="yes">Cancel</property>
          </object>
        </child>
        <child type="end">
          <object class="GtkButton" id="ok-button">
            <property name="label" translatable="yes">Export</property>
            <style><class name="suggested-action"/></style>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesPage">
        <child>
          <object class="AdwPreferencesGroup">
            <child>
              <object class="AdwComboRow" id="format-combo">
                <property name="title" translatable="yes">Format</property>
                <property name="subtitle" translatable="yes">Choose “JSON” if you plan on importing annotations back to Foliate</property>
                <property name="model">
                  <object class="GtkStringList">
                    <items>
                      <item translatable="yes">JSON</item>
                      <item translatable="yes">HTML</item>
                      <item translatable="yes">Markdown</item>
                      <item translatable="yes">Org Mode</item>
                    </items>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
