<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="FoliateFindBox" parent="GtkBox">
    <child>
      <object class="GtkSearchEntry" id="findEntry">
        <property name="visible">True</property>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkRadioButton" id="inBook">
            <property name="visible">True</property>
            <property name="label" translatable="yes">All chapters</property>
          </object>
        </child>
        <child>
          <object class="GtkRadioButton" id="inSection">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Current chapter</property>
            <property name="group">inBook</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkScrolledWindow" id="findScrolledWindow">
        <property name="visible">False</property>
        <property name="height_request">350</property>
        <property name="vexpand">True</property>
        <property name="hscrollbar-policy">never</property>
        <child>
          <object class="GtkTreeView" id="findTreeView">
            <property name="visible">True</property>
            <property name="headers-visible">False</property>
            <property name="activate-on-single-click">True</property>
            <property name="enable-grid-lines">horizontal</property>
            <child>
              <object class="GtkTreeViewColumn">
                <child>
                  <object class="GtkCellRendererText">
                    <property name="ellipsize">end</property>
                  </object>
                  <attributes>
                    <attribute name="markup">2</attribute>
                  </attributes>
                </child>
                <child>
                  <object class="GtkCellRendererText">
                    <property name="wrap-mode">word</property>
                    <property name="wrap-width">300</property>
                  </object>
                  <attributes>
                    <attribute name="markup">1</attribute>
                  </attributes>
                </child>
              </object>
            </child>
          </object>
        </child>
        <style><class name="frame"/></style>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="status">
        <property name="xalign">0</property>
        <style><class name="dim-label"/></style>
      </object>
    </child>
  </template>
</interface>
