<?xml version="1.0" encoding="UTF-8"?><interface>
<template class="FoliateFontSettingsWidget" parent="GtkBox">
  <property name="orientation">vertical</property>
  <child>
    <object class="AdwPreferencesPage">
      <child>
        <object class="AdwPreferencesGroup">
          <child>
            <object class="AdwComboRow" id="default">
              <property name="title" translatable="yes">Default Font</property>
              <property name="model">
                <object class="GtkStringList">
                  <items>
                    <item translatable="yes">Serif</item>
                    <item translatable="yes">Sans-serif</item>
                  </items>
                </object>
              </property>
            </object>
          </child>
          <child>
            <object class="AdwActionRow">
              <property name="title" translatable="yes">Serif Font</property>
              <child>
                <object class="GtkFontButton" id="serif">
                  <property name="level">family</property>
                  <property name="valign">center</property>
                </object>
              </child>
            </object>
          </child>
          <child>
            <object class="AdwActionRow">
              <property name="title" translatable="yes">Sans-serif Font</property>
              <child>
                <object class="GtkFontButton" id="sans-serif">
                  <property name="level">family</property>
                  <property name="valign">center</property>
                </object>
              </child>
            </object>
          </child>
          <child>
            <object class="AdwActionRow">
              <property name="title" translatable="yes">Monospace Font</property>
              <child>
                <object class="GtkFontButton" id="monospace">
                  <property name="level">family</property>
                  <property name="valign">center</property>
                </object>
              </child>
            </object>
          </child>
        </object>
      </child>
      <child>
        <object class="AdwPreferencesGroup">
          <child>
            <object class="AdwActionRow">
              <property name="title" translatable="yes">Default Font Size</property>
              <child>
                <object class="GtkSpinButton" id="default-size">
                  <property name="valign">center</property>
                  <property name="adjustment">
                    <object class="GtkAdjustment">
                      <property name="lower">1</property>
                      <property name="upper">72</property>
                      <property name="step-increment">1</property>
                      <property name="page-increment">1</property>
                    </object>
                  </property>
                </object>
              </child>
            </object>
          </child>
          <child>
            <object class="AdwActionRow">
              <property name="title" translatable="yes">Minimum Font Size</property>
              <child>
                <object class="GtkSpinButton" id="minimum-size">
                  <property name="valign">center</property>
                  <property name="adjustment">
                    <object class="GtkAdjustment">
                      <property name="lower">1</property>
                      <property name="upper">72</property>
                      <property name="step-increment">1</property>
                      <property name="page-increment">1</property>
                    </object>
                  </property>
                </object>
              </child>
            </object>
          </child>
        </object>
      </child>
    </object>
  </child>
</template>
</interface>
