<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="FoliateFootnotePopover" parent="GtkPopover">
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="margin">10</property>
        <property name="spacing">6</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkScrolledWindow">
            <property name="visible">True</property>
            <property name="width-request">250</property>
            <property name="height-request">200</property>
            <child>
              <object class="GtkLabel" id="footnoteLabel">
                <property name="visible">True</property>
                <property name="wrap">True</property>
                <property name="use-markup">True</property>
                <property name="selectable">True</property>
                <property name="xalign">0</property>
                <property name="valign">start</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="controls">
            <property name="visible">True</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkLabel" id="label">
                <property name="visible">True</property>
                <property name="hexpand">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Reference Preview</property>
                <style><class name="dim-label"/></style>
                <attributes>
                  <attribute name="scale" value="0.85"/>
                </attributes>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="button">
                <property name="visible">True</property>
                <property name="label" translatable="yes">View</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
