<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="menu">
    <section>
      <item>
        <attribute name="action">app.open</attribute>
        <attribute name="label" translatable="yes">Open…</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">About Foliate</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
  <template class="FoliateLibraryWindow" parent="GtkApplicationWindow">
    <property name="default-width">800</property>
    <property name="default-height">600</property>
    <child type="titlebar">
      <object class="GtkHeaderBar">
        <property name="visible">True</property>
        <property name="has-subtitle">False</property>
        <property name="show-close-button">True</property>
        <child type="title">
          <object class="GtkStackSwitcher">
            <property name="visible">True</property>
            <property name="stack">stack</property>
          </object>
        </child>
        <child>
          <object class="GtkMenuButton">
            <property name="visible">True</property>
            <property name="menu-model">menu</property>
            <property name="tooltip-text" translatable="yes">Menu</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="icon-name">open-menu-symbolic</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack-type">end</property>
          </packing>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkStack" id="stack">
            <property name="visible">True</property>
            <child>
              <object class="GtkScrolledWindow">
                <property name="visible">True</property>
                <property name="expand">True</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="orientation">vertical</property>
                    <property name="halign">center</property>
                    <property name="spacing">6</property>
                    <property name="border-width">18</property>
                    <child>
                      <object class="FoliateBookListBox">
                        <property name="visible">True</property>
                        <style><class name="frame"/></style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="ellipsize">end</property>
                        <property name="max-width-chars">70</property>
                        <property name="opacity">0</property>
                        <property name="label">_______________________________________________________________________________________________________________________</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="name">library</property>
                <property name="title" translatable="yes">Library</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="visible">True</property>
                <child>
                  <object class="GtkFlowBox" id="storeBookBox">
                    <property name="visible">True</property>
                    <property name="max-children-per-line">100</property>
                    <property name="valign">start</property>
                    <property name="row-spacing">6</property>
                    <property name="column-spacing">6</property>
                    <property name="border-width">18</property>
                    <property name="activate-on-single-click">True</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="name">store</property>
                <property name="title" translatable="yes">Store</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
