<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="menu">
    <section>
      <item>
        <attribute name="action">app.open</attribute>
        <attribute name="label" translatable="yes">Open Book…</attribute>
      </item>
      <item>
        <attribute name="action">app.open-opds</attribute>
        <attribute name="label" translatable="yes">Open Catalog…</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="action">lib.add-files</attribute>
        <attribute name="label" translatable="yes">Add Books…</attribute>
      </item>
      <item>
        <attribute name="action">lib.add-catalog</attribute>
        <attribute name="label" translatable="yes">Add Catalog…</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">About Foliate</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
  <object class="GtkPopover" id="opdsMenu">
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="margin">10</property>
        <child>
          <object class="GtkBox" id="opdsMenuButtonsBox">
            <property name="visible">True</property>
            <property name="margin-bottom">6</property>
            <property name="spacing">6</property>
            <property name="hexpand">True</property>
            <child>
              <object class="GtkButton">
                <property name="visible">True</property>
                <property name="action-name">opds.home</property>
                <property name="tooltip-text" translatable="yes">Go to start page</property>
                <property name="hexpand">True</property>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="icon-name">go-home-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="visible">True</property>
                <property name="action-name">opds.reload</property>
                <property name="tooltip-text" translatable="yes">Reload</property>
                <property name="hexpand">True</property>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="icon-name">view-refresh-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="visible">True</property>
                <property name="action-name">lib.opds-add-catalog</property>
                <property name="tooltip-text" translatable="yes">Add this feed to catalogs</property>
                <property name="hexpand">True</property>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="icon-name">list-add-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
          </object>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="action_name">opds.location</property>
            <property name="text" translatable="yes">Location…</property>
          </object>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
          </object>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="action_name">lib.library</property>
            <property name="text" translatable="yes">Go Back to Library</property>
          </object>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="action_name">lib.catalog</property>
            <property name="text" translatable="yes">Go Back to Catalog</property>
          </object>
        </child>
      </object>
    </child>
  </object>
  <template class="FoliateLibraryWindow" parent="GtkApplicationWindow">
    <property name="default-width">800</property>
    <property name="default-height">600</property>
    <child type="titlebar">
      <object class="GtkStack" id="titlebarStack">
        <property name="visible">True</property>
        <property name="transition-type">crossfade</property>
        <child>
          <object class="FoliateHdyHeaderBar">
            <property name="visible">True</property>
            <property name="has-subtitle">False</property>
            <property name="show-close-button">True</property>
            <child>
              <object class="GtkStack" id="startButtonStack">
                <property name="visible">True</property>
                <property name="transition-type">crossfade</property>
                <child>
                  <object class="GtkButton">
                    <property name="visible">True</property>
                    <property name="action-name">lib.add-files</property>
                    <property name="tooltip-text" translatable="yes">Add books</property>
                    <property name="valign">center</property>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="icon-name">list-add-symbolic</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="name">library</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="visible">True</property>
                    <property name="action-name">lib.add-catalog</property>
                    <property name="tooltip-text" translatable="yes">Add catalog</property>
                    <property name="valign">center</property>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="icon-name">list-add-symbolic</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="name">catalog</property>
                  </packing>
                </child>
              </object>
            </child>
            <child type="title">
              <object class="FoliateHdySqueezer" id="squeezer">
                <property name="visible">True</property>
                <property name="transition-type">crossfade</property>
                <child>
                  <object class="FoliateHdyViewSwitcher">
                    <property name="visible">True</property>
                    <property name="stack">stack</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="squeezerLabel">
                    <property name="visible">True</property>
                    <property name="ellipsize">end</property>
                    <property name="label"></property>
                    <style><class name="title"/></style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuButton" id="mainMenuButton">
                <property name="visible">True</property>
                <property name="menu-model">menu</property>
                <property name="tooltip-text" translatable="yes">Menu</property>
                <property name="valign">center</property>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="icon-name">open-menu-symbolic</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="pack-type">end</property>
              </packing>
            </child>
            <child>
              <object class="GtkStack" id="endButtonStack">
                <property name="visible">True</property>
                <property name="transition-type">crossfade</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkToggleButton" id="searchButton">
                        <property name="visible">True</property>
                        <property name="tooltip-text" translatable="yes">Search</property>
                        <property name="valign">center</property>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="icon-name">edit-find-symbolic</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="viewButton">
                        <property name="visible">True</property>
                        <property name="action-name">lib.toggle-view</property>
                        <property name="tooltip-text" translatable="yes">Toggle view</property>
                        <property name="valign">center</property>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="icon-name">view-list-symbolic</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="name">library</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="name">catalog</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="pack-type">end</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="name">library</property>
          </packing>
        </child>
        <child>
          <object class="GtkHeaderBar" id="opdsHeaderBar">
            <property name="visible">True</property>
            <property name="has-subtitle">False</property>
            <property name="show-close-button">True</property>
            <child>
              <object class="GtkButton">
                <property name="visible">True</property>
                <property name="valign">center</property>
                <property name="action-name">lib.opds-back</property>
                <property name="tooltip-text" translatable="yes">Go back</property>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="icon-name">go-previous-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuButton" id="opdsMenuButton">
                <property name="visible">True</property>
                <property name="popover">opdsMenu</property>
                <property name="valign">center</property>
                <property name="tooltip-text" translatable="yes">Menu</property>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="icon-name">view-more-symbolic</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="pack-type">end</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleButton" id="opdsSearchButton">
                <property name="visible">False</property>
                <property name="valign">center</property>
                <property name="tooltip-text" translatable="yes">Search</property>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="icon-name">edit-find-symbolic</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="pack-type">end</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="name">opds</property>
          </packing>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkStack" id="mainStack">
        <property name="visible">True</property>
        <property name="transition-type">crossfade</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkStack" id="stack">
                <property name="visible">True</property>
                <property name="transition-type">crossfade</property>
                <child>
                  <object class="GtkBox" id="library">
                    <property name="visible">True</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkInfoBar" id="loadingBar">
                        <child internal-child="content_area">
                          <object class="GtkBox">
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Loading…</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkProgressBar" id="loadingProgressBar">
                                <property name="visible">True</property>
                                <property name="hexpand">True</property>
                                <property name="valign">center</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child internal-child="action_area">
                          <object class="GtkBox">
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkButton">
                                <property name="visible">True</property>
                                <property name="action-name">lib.add-files-stop</property>
                                <property name="label" translatable="yes">Stop</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="FoliateHdySearchBar" id="searchBar">
                        <property name="visible">True</property>
                        <child>
                          <object class="FoliateHdyColumn">
                            <property name="visible">True</property>
                            <property name="maximum-width">400</property>
                            <child>
                              <object class="GtkBox">
                                <property name="visible">True</property>
                                <style><class name="linked"/></style>
                                <child>
                                  <object class="GtkSearchEntry" id="searchEntry">
                                    <property name="visible">True</property>
                                    <property name="hexpand">True</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkMenuButton" id="searchMenuButton">
                                    <property name="visible">True</property>
                                    <child>
                                      <object class="GtkImage">
                                        <property name="visible">True</property>
                                        <property name="icon-name">pan-down-symbolic</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow">
                        <property name="visible">True</property>
                        <property name="expand">True</property>
                        <child>
                          <object class="GtkStack" id="libraryStack">
                            <property name="visible">True</property>
                            <property name="homogeneous">False</property>
                            <child>
                              <object class="FoliateHdyColumn">
                                <property name="visible">True</property>
                                <property name="border-width">12</property>
                                <property name="maximum-width">600</property>
                                  <child>
                                    <object class="FoliateBookListBox" id="bookListBox">
                                      <property name="visible">True</property>
                                      <property name="valign">start</property>
                                      <property name="selection-mode">none</property>
                                      <style><class name="frame"/></style>
                                    </object>
                                  </child>
                              </object>
                              <packing>
                                <property name="name">list</property>
                              </packing>
                            </child>
                            <child>
                              <object class="FoliateBookFlowBox" id="bookFlowBox">
                                <property name="visible">True</property>
                                <property name="valign">start</property>
                                <property name="selection-mode">none</property>
                                <property name="column-spacing">12</property>
                                <property name="row-spacing">12</property>
                                <property name="max-children-per-line">100</property>
                                <property name="border-width">18</property>
                              </object>
                              <packing>
                                <property name="name">grid</property>
                              </packing>
                            </child>

                            <child>
                              <object class="GtkBox">
                                <property name="visible">True</property>
                                <property name="orientation">vertical</property>
                                <property name="halign">center</property>
                                <property name="valign">center</property>
                                <property name="margin">18</property>
                                <property name="spacing">9</property>
                                <child>
                                  <object class="GtkImage">
                                    <property name="visible">True</property>
                                    <property name="pixel_size">96</property>
                                    <property name="margin-bottom">18</property>
                                    <property name="icon-name">com.github.johnfactotum.Foliate-symbolic</property>
                                    <style><class name="dim-label"/></style>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="wrap">True</property>
                                    <property name="label" translatable="yes">No books yet</property>
                                    <style><class name="dim-label"/></style>
                                    <attributes>
                                      <attribute name="weight" value="bold"/>
                                      <attribute name="scale" value="1.36"/>
                                    </attributes>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="wrap">True</property>
                                    <property name="label" translatable="yes">Open a book to start reading.</property>
                                    <style><class name="dim-label"/></style>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkBox">
                                    <property name="visible">True</property>
                                    <property name="spacing">12</property>
                                    <property name="margin-top">18</property>
                                    <child>
                                      <object class="GtkButton">
                                        <property name="visible">True</property>
                                        <property name="action-name">app.open</property>
                                        <property name="halign">center</property>
                                        <property name="label" translatable="yes">Open File…</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkButton">
                                        <property name="visible">True</property>
                                        <property name="action-name">lib.catalog</property>
                                        <property name="halign">center</property>
                                        <property name="label" translatable="yes">Browse Catalogs</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="name">empty</property>
                              </packing>
                            </child>

                            <child>
                              <object class="GtkBox">
                                <property name="visible">True</property>
                                <property name="orientation">vertical</property>
                                <property name="halign">center</property>
                                <property name="valign">center</property>
                                <property name="margin">18</property>
                                <property name="spacing">9</property>
                                <child>
                                  <object class="GtkImage">
                                    <property name="visible">True</property>
                                    <property name="pixel_size">96</property>
                                    <property name="margin-bottom">18</property>
                                    <property name="icon-name">edit-find-symbolic</property>
                                    <style><class name="dim-label"/></style>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="wrap">True</property>
                                    <property name="label" translatable="yes">No results found</property>
                                    <style><class name="dim-label"/></style>
                                    <attributes>
                                      <attribute name="weight" value="bold"/>
                                      <attribute name="scale" value="1.36"/>
                                    </attributes>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="wrap">True</property>
                                    <property name="label" translatable="yes">Try a different search.</property>
                                    <style><class name="dim-label"/></style>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="name">search-empty</property>
                              </packing>
                            </child>

                          </object>
                        </child>
                      </object>
                    </child>

                    <child>
                      <object class="GtkActionBar" id="actionBar">
                        <property name="visible">False</property>
                        <child>
                          <object class="GtkButton">
                            <property name="visible">True</property>
                            <property name="action-name">lib.selection-remove</property>
                            <property name="tooltip-text" translatable="yes">Remove</property>
                            <child>
                              <object class="GtkImage">
                                <property name="visible">True</property>
                                <property name="icon-name">user-trash-symbolic</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child type="center">
                          <object class="GtkLabel" id="selectionLabel">
                            <property name="visible">True</property>
                            <property name="ellipsize">end</property>
                            <style><class name="dim-label"/></style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton">
                            <property name="visible">True</property>
                            <property name="action-name">lib.selection-clear</property>
                            <property name="label" translatable="yes">Cancel</property>
                          </object>
                          <packing>
                            <property name="pack-type">end</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="name">library</property>
                    <property name="title" translatable="yes">Library</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="catalog">
                    <property name="visible">True</property>
                    <property name="expand">True</property>
                    <child>
                      <object class="GtkStack" id="catalogStack">
                        <property name="visible">True</property>
                        <property name="homogeneous">False</property>
                        <child>
                          <object class="FoliateHdyColumn" id="catalogColumn">
                            <property name="visible">True</property>
                            <property name="border-width">12</property>
                            <property name="linear-growth-width">600</property>
                            <property name="maximum-width">600</property>
                          </object>
                          <packing>
                            <property name="name">catalogs</property>
                          </packing>
                        </child>

                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="orientation">vertical</property>
                            <property name="halign">center</property>
                            <property name="valign">center</property>
                            <property name="margin">18</property>
                            <property name="spacing">9</property>
                            <child>
                              <object class="GtkImage">
                                <property name="visible">True</property>
                                <property name="pixel_size">96</property>
                                <property name="margin-bottom">18</property>
                                <property name="icon-name">application-rss+xml-symbolic</property>
                                <style><class name="dim-label"/></style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="wrap">True</property>
                                <property name="label" translatable="yes">No catalogs</property>
                                <style><class name="dim-label"/></style>
                                <attributes>
                                  <attribute name="weight" value="bold"/>
                                  <attribute name="scale" value="1.36"/>
                                </attributes>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="wrap">True</property>
                                <property name="label" translatable="yes">You can browse, search, and download content from OPDS catalogs.</property>
                                <style><class name="dim-label"/></style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox">
                                <property name="visible">True</property>
                                <property name="halign">center</property>
                                <property name="spacing">12</property>
                                <property name="margin-top">18</property>
                                <child>
                                  <object class="GtkButton">
                                    <property name="visible">True</property>
                                    <property name="action-name">lib.add-catalog</property>
                                    <property name="halign">center</property>
                                    <property name="label" translatable="yes">Add Catalog…</property>
                                    <style><class name="suggested-action"/></style>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkButton">
                                    <property name="visible">True</property>
                                    <property name="action-name">lib.learn-more-about-opds</property>
                                    <property name="halign">center</property>
                                    <property name="label" translatable="yes">Learn More</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="name">empty</property>
                          </packing>
                        </child>

                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="name">catalog</property>
                    <property name="title" translatable="yes">Catalogs</property>
                  </packing>
                </child>
              </object>
            </child>
            <child>
              <object class="FoliateHdyViewSwitcherBar" id="switcherBar">
                <property name="visible">False</property>
                <property name="stack">stack</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="name">library</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="FoliateHdySearchBar" id="opdsSearchBar">
                <property name="visible">True</property>
                <child>
                  <object class="FoliateHdyColumn">
                    <property name="visible">True</property>
                    <property name="maximum-width">400</property>
                    <child>
                      <object class="GtkSearchEntry" id="opdsSearchEntry">
                        <property name="visible">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="FoliateOpdsBrowser" id="opdsBrowser">
                <property name="visible">True</property>
                <property name="expand">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="name">opds</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
