<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkRecentFilter" id="recentFilter">
    <mime-types>
      <mime-type>application/epub+zip</mime-type>
      <mime-type>application/x-mobipocket-ebook</mime-type>
      <mime-type>application/vnd.amazon.mobi8-ebook</mime-type>
      <mime-type>application/x-fictionbook+xml</mime-type>
      <mime-type>application/x-zip-compressed-fb2</mime-type>
    </mime-types>
  </object>
  <object class="GtkRecentChooserMenu" id="recentMenu">
    <property name="visible">True</property>
    <property name="show-tips">True</property>
    <property name="filter">recentFilter</property>
    <property name="sort-type">mru</property>
  </object>
  <!--
  we use an overlay and set the main area's opacity to 0,
  because apparently Epub.js won't load properly if the webView is hidden
  -->
  <template class="FoliateMainOverlay" parent="GtkOverlay">
    <property name="visible">True</property>
    <child type="overlay">
      <object class="GtkStack" id="overlayStack">
        <property name="visible">True</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="margin">18</property>
            <property name="spacing">9</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="pixel_size">96</property>
                <property name="margin-bottom">18</property>
                <property name="icon_name">com.github.johnfactotum.Foliate-symbolic</property>
                <style><class name="dim-label"/></style>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="wrap">True</property>
                <property name="label" translatable="yes">No books open</property>
                <style><class name="dim-label"/></style>
                <attributes>
                  <attribute name="weight" value="bold"/>
                  <attribute name="scale" value="1.36"/>
                </attributes>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="wrap">True</property>
                <property name="label" translatable="yes">Open a book to start reading.</property>
                <style><class name="dim-label"/></style>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="spacing">12</property>
                <child>
                  <object class="GtkButton">
                    <property name="visible">True</property>
                    <property name="action-name">app.open</property>
                    <property name="halign">center</property>
                    <property name="label" translatable="yes">Open File…</property>
                  </object>
                </child>
                <child>
                  <object class="GtkMenuButton">
                    <property name="visible">True</property>
                    <property name="popup">recentMenu</property>
                    <property name="halign">center</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">Recent Files</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="icon-name">pan-down-symbolic</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="name">empty</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="margin">18</property>
            <property name="spacing">18</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="pixel_size">96</property>
                <property name="margin-bottom">18</property>
                <property name="icon_name">computer-fail-symbolic</property>
                <style><class name="dim-label"/></style>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="wrap">True</property>
                <property name="label" translatable="yes">Could not open file</property>
                <style><class name="dim-label"/></style>
                <attributes>
                  <attribute name="weight" value="bold"/>
                  <attribute name="scale" value="1.36"/>
                </attributes>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="msg">
                <property name="visible">True</property>
                <property name="wrap">True</property>
                <property name="max-width-chars">60</property>
                <style><class name="dim-label"/></style>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="visible">True</property>
                <property name="action-name">win.open</property>
                <property name="halign">center</property>
                <property name="label" translatable="yes">Open Another File…</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="name">error</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinner">
            <property name="visible">True</property>
            <property name="active">True</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="width-request">48</property>
            <property name="height-request">48</property>
          </object>
          <packing>
            <property name="name">loading</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="margin">18</property>
            <property name="spacing">18</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="wrap">True</property>
                <property name="label" translatable="yes">Downloading…</property>
                <style><class name="dim-label"/></style>
              </object>
            </child>
            <child>
              <object class="GtkProgressBar" id="downloadProgressBar">
                <property name="visible">True</property>
                <property name="valign">center</property>
                <property name="halign">center</property>
                <property name="width-request">250</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="name">downloading</property>
          </packing>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkOverlay" id="mainBox">
        <property name="visible">True</property>
        <property name="opacity">0</property>
        <child>
          <object class="GtkBox" id="bookBox">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkOverlay" id="contentBox">
                <property name="visible">True</property>
                <child type="overlay">
                  <object class="GtkBox" id="divider">
                    <property name="halign">center</property>
                    <property name="width-request">1</property>
                    <style><class name="foliate-spread-divider"/></style>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
