<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkAdjustment" id="spacingAdjustment">
    <property name="lower">1</property>
    <property name="upper">3</property>
    <property name="step_increment">0.05</property>
    <property name="page_increment">0.1</property>
    <property name="value">1.5</property>
  </object>
  <object class="GtkAdjustment" id="marginAdjustment">
    <property name="lower">0</property>
    <property name="upper">40</property>
    <property name="step_increment">3.5</property>
    <property name="page_increment">7</property>
    <property name="value">0</property>
  </object>
  <object class="GtkAdjustment" id="maxWidthAdjustment">
    <property name="lower">0</property>
    <property name="upper">99999</property>
    <property name="step_increment">100</property>
    <property name="page_increment">250</property>
    <property name="value">1400</property>
  </object>
  <object class="GtkAdjustment" id="brightnessAdjustment">
    <property name="lower">0.5</property>
    <property name="upper">1.5</property>
    <property name="step_increment">0.05</property>
    <property name="page_increment">0.1</property>
    <property name="value">1</property>
  </object>
  <template class="FoliateMainMenu" parent="GtkPopoverMenu">
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="margin">10</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="margin_bottom">6</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <child>
                  <object class="GtkButton">
                    <property name="visible">True</property>
                    <property name="hexpand">True</property>
                    <property name="action_name">view.zoom-out</property>
                    <property name="tooltip_text" translatable="yes">Zoom out</property>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="icon_name">zoom-out-symbolic</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="zoomRestoreButton">
                    <property name="visible">True</property>
                    <property name="hexpand">True</property>
                    <property name="action_name">view.zoom-restore</property>
                    <property name="tooltip_text" translatable="yes">Restore zoom</property>
                    <property name="label">100%</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="visible">True</property>
                    <property name="hexpand">True</property>
                    <property name="action_name">view.zoom-in</property>
                    <property name="tooltip_text" translatable="yes">Zoom in</property>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="icon_name">zoom-in-symbolic</property>
                      </object>
                    </child>
                  </object>
                </child>
                <style>
                  <class name="linked"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="fullscreenButton">
                <property name="visible">True</property>
                <property name="action_name">win.fullscreen</property>
                <property name="tooltip_text" translatable="yes">Fullscreen</property>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="icon_name">view-fullscreen-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="margin-start">6</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <!--
                some themes pad GtkScale very generously;
                make a 1px margin to make it less weird for those that don't
                -->
                <property name="margin">1</property>
                <property name="icon_name">display-brightness-symbolic</property>
                <property name="tooltip_text" translatable="yes">Brightness</property>
              </object>
            </child>
            <child>
              <object class="GtkScale" id="brightnessScale">
                <property name="visible">True</property>
                <property name="draw-value">False</property>
                <property name="hexpand">True</property>
                <property name="adjustment">brightnessAdjustment</property>
                <marks>
                  <mark value="1"/>
                </marks>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
          </object>
        </child>
        <child>
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="margin-top">6</property>
            <property name="margin-bottom">6</property>
            <property name="margin-start">6</property>
            <property name="row-spacing">6</property>
            <property name="column-spacing">10</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="xalign">1</property>
                <property name="label" translatable="yes">Font</property>
                <style><class name="dim-label"/></style>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="xalign">1</property>
                <property name="label" translatable="yes">Spacing</property>
                <style><class name="dim-label"/></style>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="xalign">1</property>
                <property name="label" translatable="yes">Margins</property>
                <style><class name="dim-label"/></style>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">2</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkFontButton" id="fontButton">
                <property name="visible">True</property>
                <property name="hexpand">True</property>
                <property name="font">Serif 12</property>
                <property name="use-font">True</property>
                <property name="show-style">False</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="spacingButton">
                <property name="visible">True</property>
                <property name="digits">2</property>
                <property name="adjustment">spacingAdjustment</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">1</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="marginButton">
                <property name="visible">True</property>
                <property name="digits">1</property>
                <property name="adjustment">marginAdjustment</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">2</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="xalign">1</property>
                <property name="label" translatable="yes">Width</property>
                <property name="tooltip-text" translatable="yes">Maximum page width</property>
                <style><class name="dim-label"/></style>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">3</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="maxWidthButton">
                <property name="visible">True</property>
                <property name="hexpand">True</property>
                <property name="adjustment">maxWidthAdjustment</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">3</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
          </object>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="menu_name">theme</property>
            <property name="text" translatable="yes">Theme</property>
          </object>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="menu_name">advanced</property>
            <property name="text" translatable="yes">Advanced</property>
          </object>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
          </object>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="menu-name">book</property>
            <property name="text" translatable="yes">Book</property>
          </object>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
          </object>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="action_name">app.open</property>
            <property name="text" translatable="yes">Open…</property>
          </object>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="action-name">app.library</property>
            <property name="text" translatable="yes">Library</property>
          </object>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
          </object>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="action_name">app.preferences</property>
            <property name="text" translatable="yes">Preferences</property>
          </object>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="action_name">win.show-help-overlay</property>
            <property name="text" translatable="yes">Keyboard Shortcuts</property>
          </object>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="action_name">app.about</property>
            <property name="text" translatable="yes">About Foliate</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="margin">10</property>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="text" translatable="yes">Theme</property>
            <property name="menu_name">main</property>
            <property name="inverted">True</property>
            <property name="centered">True</property>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="visible">True</property>
            <property name="height-request">300</property>
            <property name="margin-top">6</property>
            <property name="margin-bottom">6</property>
            <style><class name="frame"/></style>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkListBox" id="customThemesListBox">
                    <property name="visible">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkSeparator" id="customThemesSep">
                    <property name="visible">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkListBox" id="themesListBox">
                    <property name="visible">True</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="action-name">app.new-theme</property>
            <property name="text" translatable="yes">Add Custom Theme…</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="submenu">theme</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="margin">10</property>
      </object>
      <packing>
        <property name="submenu">layout</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="margin">10</property>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="text" translatable="yes">Advanced</property>
            <property name="menu_name">main</property>
            <property name="inverted">True</property>
            <property name="centered">True</property>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkSeparator">
                <property name="visible">True</property>
                <property name="hexpand">True</property>
                <property name="valign">center</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Layout</property>
                <style><class name="dim-label"/></style>
              </object>
            </child>
            <child>
              <object class="GtkSeparator">
                <property name="visible">True</property>
                <property name="hexpand">True</property>
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="action_name">view.layout</property>
            <property name="action_target">'auto'</property>
            <property name="text" translatable="yes">Automatic</property>
          </object>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="action_name">view.layout</property>
            <property name="action_target">'single'</property>
            <property name="text" translatable="yes">Single Column</property>
          </object>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="action_name">view.layout</property>
            <property name="action_target">'scrolled'</property>
            <property name="text" translatable="yes">Scrolled</property>
          </object>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="action_name">view.layout</property>
            <property name="action_target">'continuous'</property>
            <property name="text" translatable="yes">Continuous</property>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkSeparator">
                <property name="visible">True</property>
                <property name="hexpand">True</property>
                <property name="valign">center</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Text</property>
                <style><class name="dim-label"/></style>
              </object>
            </child>
            <child>
              <object class="GtkSeparator">
                <property name="visible">True</property>
                <property name="hexpand">True</property>
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="action_name">view.use-publisher-font</property>
            <property name="text" translatable="yes">Use Publisher Font</property>
          </object>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="action_name">view.justify</property>
            <property name="text" translatable="yes">Full Justification</property>
          </object>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="action_name">view.hyphenate</property>
            <property name="text" translatable="yes">Auto-hyphenation</property>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkSeparator">
                <property name="visible">True</property>
                <property name="hexpand">True</property>
                <property name="valign">center</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Other</property>
                <style><class name="dim-label"/></style>
              </object>
            </child>
            <child>
              <object class="GtkSeparator">
                <property name="visible">True</property>
                <property name="hexpand">True</property>
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="action_name">view.enable-footnote</property>
            <property name="text" translatable="yes">Reference Preview</property>
          </object>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="action_name">view.autohide-cursor</property>
            <property name="text" translatable="yes">Auto-hide Cursor</property>
          </object>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="action_name">view.skeuomorphism</property>
            <property name="text" translatable="yes">Realistic Shadows</property>
          </object>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
          </object>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="action_name">view.allow-unsafe</property>
            <property name="tooltip_text" translatable="yes">Allow JavaScript</property>
            <property name="text" translatable="yes">Allow Unsafe Content</property>
          </object>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="action_name">view.enable-devtools</property>
            <property name="text" translatable="yes">Enable Developer Tools</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="submenu">advanced</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="margin">10</property>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="text" translatable="yes">Book</property>
            <property name="menu_name">main</property>
            <property name="inverted">True</property>
            <property name="centered">True</property>
          </object>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="action-name">win.properties</property>
            <property name="text" translatable="yes">About This Book</property>
          </object>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
          </object>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="action-name">win.open-copy</property>
            <property name="text" translatable="yes">Open a Copy</property>
          </object>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="action-name">win.reload</property>
            <property name="text" translatable="yes">Reload</property>
          </object>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="action-name">view.clear-cache</property>
            <property name="text" translatable="yes">Clear Cache</property>
          </object>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
          </object>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="action-name">win.export-annotations</property>
            <property name="text" translatable="yes">Export Annotations…</property>
          </object>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="action-name">win.import-annotations</property>
            <property name="text" translatable="yes">Import Annotations…</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="submenu">book</property>
      </packing>
    </child>
  </template>
</interface>
