<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="menu">
    <section>
      <item>
        <attribute name="action">app.library</attribute>
        <attribute name="label" translatable="yes">Library</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="action">app.open</attribute>
        <attribute name="label" translatable="yes">Open…</attribute>
      </item>
      <item>
        <attribute name="action">app.open-opds</attribute>
        <attribute name="label" translatable="yes">Open a Catalog…</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">About Foliate</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
  <template class="FoliateOpdsWindow" parent="GtkApplicationWindow">
    <property name="default-width">800</property>
    <property name="default-height">600</property>
    <child type="titlebar">
      <object class="GtkHeaderBar">
        <property name="visible">True</property>
        <property name="has-subtitle">False</property>
        <property name="show-close-button">True</property>
        <child>
          <object class="GtkButton" id="backButton">
            <property name="visible">True</property>
            <property name="action-name">opds.back</property>
            <property name="tooltip-text" translatable="yes">Go back</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="icon-name">go-previous-symbolic</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="homeButton">
            <property name="visible">True</property>
            <property name="action-name">opds.home</property>
            <property name="tooltip-text" translatable="yes">Go to start</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="icon-name">go-home-symbolic</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkMenuButton">
            <property name="visible">True</property>
            <property name="menu-model">menu</property>
            <property name="tooltip-text" translatable="yes">Menu</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="icon-name">open-menu-symbolic</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack-type">end</property>
          </packing>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkStack" id="stack">
            <property name="visible">True</property>
            <property name="expand">True</property>
            <child>
              <object class="GtkSpinner">
                <property name="visible">True</property>
                <property name="active">True</property>
              </object>
              <packing>
                <property name="name">loading</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="storeBox">
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="name">main</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
