<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkListStore" id="footer">
    <columns>
      <column type="gchararray"/>
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0">none</col>
        <col id="1" translatable="yes">Nothing</col>
      </row>
      <row>
        <col id="0">percentage</col>
        <col id="1" translatable="yes">Percentage</col>
      </row>
      <row>
        <col id="0">location</col>
        <col id="1" translatable="yes">Location</col>
      </row>
      <row>
        <col id="0">section</col>
        <col id="1" translatable="yes">Chapter</col>
      </row>
      <row>
        <col id="0">section-name</col>
        <col id="1" translatable="yes">Chapter name</col>
      </row>
      <row>
        <col id="0">time-left-section</col>
        <col id="1" translatable="yes">Time left in chapter</col>
      </row>
      <row>
        <col id="0">time-left-book</col>
        <col id="1" translatable="yes">Time left in book</col>
      </row>
      <row>
        <col id="0">clock</col>
        <col id="1" translatable="yes">Clock</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="action">
    <columns>
      <column type="gchararray"/>
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0">none</col>
        <col id="1" translatable="yes">Do nothing</col>
      </row>
      <row>
        <col id="0">menu</col>
        <col id="1" translatable="yes">Show menu</col>
      </row>
      <row>
        <col id="0">copy</col>
        <col id="1" translatable="yes">Copy</col>
      </row>
      <row>
        <col id="0">highlight</col>
        <col id="1" translatable="yes">Highlight</col>
      </row>
      <row>
        <col id="0">dictionary</col>
        <col id="1" translatable="yes">Look up in dictionary</col>
      </row>
      <row>
        <col id="0">wikipedia</col>
        <col id="1" translatable="yes">Look up in Wikipedia</col>
      </row>
      <row>
        <col id="0">translate</col>
        <col id="1" translatable="yes">Translate</col>
      </row>
      <row>
        <col id="0">find</col>
        <col id="1" translatable="yes">Find in book</col>
      </row>
      <row>
        <col id="0">speak</col>
        <col id="1" translatable="yes">Speak</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="imgEventType">
    <columns>
      <column type="gchararray"/>
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0"></col>
        <col id="1" translatable="yes">Disabled</col>
      </row>
      <row>
        <col id="0">click</col>
        <col id="1" translatable="yes">Single click</col>
      </row>
      <row>
        <col id="0">dblclick</col>
        <col id="1" translatable="yes">Double click</col>
      </row>
      <row>
        <col id="0">middleclick</col>
        <col id="1" translatable="yes">Middle click</col>
      </row>
      <row>
        <col id="0">contextmenu</col>
        <col id="1" translatable="yes">Right click</col>
      </row>
    </data>
  </object>
  <object class="GtkDialog" id="preferenceDialog">
    <property name="modal">True</property>
    <property name="use-header-bar">1</property>
    <property name="title" translatable="yes">Preferences</property>
    <action-widgets>
    </action-widgets>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="visible">True</property>
        <child>
          <object class="GtkScrolledWindow">
            <property name="visible">True</property>
            <property name="vexpand">True</property>
            <property name="propagate-natural-height">True</property>
            <property name="propagate-natural-width">True</property>
            <property name="max-content-width">360</property>
            <property name="max-content-height">480</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <property name="margin">18</property>
                <property name="spacing">12</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">General</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="wrap">True</property>
                        <property name="label" translatable="yes">Open last opened file on startup</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSwitch" id="restoreLastFile">
                        <property name="visible">True</property>
                        <property name="valign">center</property>
                      </object>
                      <packing>
                        <property name="pack_type">end</property>
                      </packing>
                    </child>
                  </object>
                </child>

                <child>
                  <object class="GtkSeparator">
                    <property name="visible">True</property>
                  </object>
                </child>

                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">Reading</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="wrap">True</property>
                        <property name="label" translatable="yes">Turn page on tap</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSwitch" id="turnPageOnTap">
                        <property name="visible">True</property>
                        <property name="valign">center</property>
                      </object>
                      <packing>
                        <property name="pack_type">end</property>
                      </packing>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="wrap">True</property>
                        <property name="label" translatable="yes">Left footer</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkComboBox" id="footerLeftCombo">
                        <property name="visible">True</property>
                        <property name="valign">center</property>
                        <property name="model">footer</property>
                        <property name="id-column">0</property>
                        <property name="active-id">location</property>
                        <child>
                          <object class="GtkCellRendererText">
                            <property name="ellipsize">end</property>
                          </object>
                          <attributes>
                            <attribute name="text">1</attribute>
                          </attributes>
                        </child>
                      </object>
                      <packing>
                        <property name="pack_type">end</property>
                      </packing>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="wrap">True</property>
                        <property name="label" translatable="yes">Right footer</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkComboBox" id="footerRightCombo">
                        <property name="visible">True</property>
                        <property name="valign">center</property>
                        <property name="model">footer</property>
                        <property name="id-column">0</property>
                        <property name="active-id">section-name</property>
                        <child>
                          <object class="GtkCellRendererText">
                            <property name="ellipsize">end</property>
                          </object>
                          <attributes>
                            <attribute name="text">1</attribute>
                          </attributes>
                        </child>
                      </object>
                      <packing>
                        <property name="pack_type">end</property>
                      </packing>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="wrap">True</property>
                        <property name="label" translatable="yes">When a word is selected</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkComboBox" id="singleActionCombo">
                        <property name="visible">True</property>
                        <property name="valign">center</property>
                        <property name="model">action</property>
                        <property name="id-column">0</property>
                        <property name="active-id">menu</property>
                        <child>
                          <object class="GtkCellRendererText">
                            <property name="ellipsize">end</property>
                          </object>
                          <attributes>
                            <attribute name="text">1</attribute>
                          </attributes>
                        </child>
                      </object>
                      <packing>
                        <property name="pack_type">end</property>
                      </packing>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="wrap">True</property>
                        <property name="label" translatable="yes">When multiple words are selected</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkComboBox" id="multipleActionCombo">
                        <property name="visible">True</property>
                        <property name="valign">center</property>
                        <property name="model">action</property>
                        <property name="id-column">0</property>
                        <property name="active-id">menu</property>
                        <child>
                          <object class="GtkCellRendererText">
                            <property name="ellipsize">end</property>
                          </object>
                          <attributes>
                            <attribute name="text">1</attribute>
                          </attributes>
                        </child>
                      </object>
                      <packing>
                        <property name="pack_type">end</property>
                      </packing>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="wrap">True</property>
                        <property name="label" translatable="yes">Open images on</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkComboBox" id="imgEventTypeCombo">
                        <property name="visible">True</property>
                        <property name="valign">center</property>
                        <property name="model">imgEventType</property>
                        <property name="id-column">0</property>
                        <property name="active-id">menu</property>
                        <child>
                          <object class="GtkCellRendererText">
                            <property name="ellipsize">end</property>
                          </object>
                          <attributes>
                            <attribute name="text">1</attribute>
                          </attributes>
                        </child>
                      </object>
                      <packing>
                        <property name="pack_type">end</property>
                      </packing>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="wrap">True</property>
                        <property name="label" translatable="yes">Text-to-speech command</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <style><class name="linked"/></style>
                        <child>
                          <object class="GtkEntry" id="ttsEntry">
                            <property name="visible">True</property>
                            <property name="hexpand">True</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="setupTtsButton">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">Configure…</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>

                <child>
                  <object class="GtkSeparator">
                    <property name="visible">True</property>
                  </object>
                </child>

                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">Interface</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="wrap">True</property>
                        <property name="label" translatable="yes">Auto-hide header bar</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSwitch" id="autohideHeaderbar">
                        <property name="visible">True</property>
                        <property name="valign">center</property>
                      </object>
                      <packing>
                        <property name="pack_type">end</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSwitch" id="autohideHeaderbarDisabled">
                        <property name="visible">False</property>
                        <property name="sensitive">False</property>
                        <property name="state">False</property>
                        <property name="valign">center</property>
                      </object>
                      <packing>
                        <property name="pack-type">end</property>
                      </packing>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="wrap">True</property>
                        <property name="label" translatable="yes">Use sidebar</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSwitch" id="useSidebar">
                        <property name="visible">True</property>
                        <property name="valign">center</property>
                      </object>
                      <packing>
                        <property name="pack-type">end</property>
                      </packing>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="spacing">3</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="wrap">True</property>
                            <property name="label" translatable="yes">Use traditional titlebar (experimental)</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="wrap">True</property>
                            <property name="label" translatable="yes">Requires restart</property>
                            <style><class name="dim-label"/></style>
                            <attributes>
                              <attribute name="scale" value="0.85"/>
                            </attributes>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSwitch" id="useMenubar">
                        <property name="visible">True</property>
                        <property name="valign">center</property>
                      </object>
                      <packing>
                        <property name="pack_type">end</property>
                      </packing>
                    </child>
                  </object>
                </child>

                <child>
                  <object class="GtkSeparator">
                    <property name="visible">True</property>
                  </object>
                </child>


                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">OPDS</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">When downloading books</property>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="spacing">3</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkRadioButton" id="opds_auto">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Save to default directory</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="opdsAutoDir">
                        <property name="visible">True</property>
                        <property name="selectable">True</property>
                        <property name="xalign">0</property>
                        <property name="wrap">True</property>
                        <property name="margin-start">24</property>
                        <property name="margin-bottom">6</property>
                        <style><class name="dim-label"/></style>
                        <attributes>
                          <attribute name="scale" value="0.85"/>
                        </attributes>
                      </object>
                    </child>
                    <child>
                      <object class="GtkRadioButton" id="opds_ask">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Ask what to do</property>
                        <property name="group">opds_auto</property>
                      </object>
                    </child>
                  </object>
                </child>

                <child>
                  <object class="GtkSeparator">
                    <property name="visible">True</property>
                  </object>
                </child>

                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">Advanced</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="spacing">3</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="wrap">True</property>
                            <property name="label" translatable="yes">Use Tracker to track file locations</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="wrap">True</property>
                            <property name="label" translatable="yes">Requires restart</property>
                            <style><class name="dim-label"/></style>
                            <attributes>
                              <attribute name="scale" value="0.85"/>
                            </attributes>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSwitch" id="useTracker">
                        <property name="visible">True</property>
                        <property name="valign">center</property>
                      </object>
                      <packing>
                        <property name="pack_type">end</property>
                      </packing>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="spacing">3</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="wrap">True</property>
                            <property name="label" translatable="yes">Save file locations</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="wrap">True</property>
                            <property name="label" translatable="yes">Requires restart</property>
                            <style><class name="dim-label"/></style>
                            <attributes>
                              <attribute name="scale" value="0.85"/>
                            </attributes>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSwitch" id="storeUris">
                        <property name="visible">True</property>
                        <property name="valign">center</property>
                      </object>
                      <packing>
                        <property name="pack_type">end</property>
                      </packing>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="wrap">True</property>
                        <property name="use-markup">True</property>
                        <property name="label" translatable="yes">Cache locations</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSwitch" id="cacheLocations">
                        <property name="visible">True</property>
                        <property name="valign">center</property>
                      </object>
                      <packing>
                        <property name="pack_type">end</property>
                      </packing>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="wrap">True</property>
                        <property name="use-markup">True</property>
                        <property name="label" translatable="yes">Cache book covers</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSwitch" id="cacheCovers">
                        <property name="visible">True</property>
                        <property name="valign">center</property>
                      </object>
                      <packing>
                        <property name="pack_type">end</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
