<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="FoliatePropertiesWindow" parent="GtkDialog">
    <property name="title" translatable="yes">About This Book</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="visible">True</property>
        <child>
          <object class="GtkScrolledWindow">
            <property name="visible">True</property>
            <property name="vexpand">True</property>
            <property name="propagate-natural-height">True</property>
            <property name="propagate-natural-width">True</property>
            <property name="max-content-width">360</property>
            <property name="max-content-height">480</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <property name="margin">24</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="spacing">18</property>
                    <child>
                      <object class="GtkImage" id="cover">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkLabel" id="title">
                            <property name="visible">True</property>
                            <property name="wrap">True</property>
                            <property name="selectable">True</property>
                            <property name="xalign">0</property>
                            <attributes>
                              <attribute name="weight" value="bold"/>
                              <attribute name="scale" value="1.36"/>
                            </attributes>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="creator">
                            <property name="visible">True</property>
                            <property name="wrap">True</property>
                            <property name="selectable">True</property>
                            <property name="xalign">0</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="description">
                    <property name="visible">True</property>
                    <property name="wrap">True</property>
                    <property name="selectable">True</property>
                    <property name="use-markup">True</property>
                    <property name="xalign">0</property>
                    <property name="margin-top">12</property>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="propertiesBox">
                    <property name="visible">True</property>
                    <property name="orientation">vertical</property>
                    <property name="margin-top">12</property>
                    <property name="spacing">18</property>
                  </object>
                  <packing>
                    <property name="pack_type">end</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
