<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="FoliateThemeRow" parent="GtkListBoxRow">
    <property name="visible">True</property>
    <property name="selectable">False</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="margin">6</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkLabel" id="label">
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="ellipsize">end</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="button">
            <property name="relief">none</property>
            <property name="tooltip-text" translatable="yes">Edit</property>
            <signal name="clicked" handler="_edit"/>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="icon-name">document-edit-symbolic</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack-type">end</property>
          </packing>
        </child>
        <!-- <child> -->
        <!--   <object class="GtkImage" id="image"> -->
        <!--     <property name="icon-name">object-select-symbolic</property> -->
        <!--   </object> -->
        <!--   <packing> -->
        <!--     <property name="pack-type">end</property> -->
        <!--   </packing> -->
        <!-- </child> -->
      </object>
    </child>
  </template>
</interface>
