<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="FoliateTranslationBox" parent="GtkBox">
    <property name="visible">True</property>
    <property name="spacing">10</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkStack" id="translationStack">
        <property name="visible">True</property>
        <!-- <style><class name="frame"/></style> -->
        <child>
          <object class="GtkSpinner">
            <property name="visible">True</property>
            <property name="active">True</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="width-request">48</property>
            <property name="height-request">48</property>
          </object>
          <packing>
            <property name="name">loading</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="translationContent">
            <property name="visible">True</property>
            <property name="height-request">200</property>
          </object>
          <packing>
            <property name="name">loaded</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="margin">18</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="pixel-size">48</property>
                <property name="icon-name">face-uncertain-symbolic</property>
                <style><class name="dim-label"/></style>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="wrap">True</property>
                <property name="label" translatable="yes">Cannot retrieve translation</property>
                <style><class name="dim-label"/></style>
              </object>
            </child>
          </object>
          <packing>
            <property name="name">error</property>
          </packing>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkComboBox" id="langCombo">
            <property name="visible">True</property>
            <property name="model">langStore</property>
            <property name="id-column">0</property>
            <child>
              <object class="GtkCellRendererText">
                <property name="ellipsize">end</property>
                <property name="width">200</property>
              </object>
              <attributes>
                <attribute name="text">1</attribute>
              </attributes>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton">
            <property name="visible">True</property>
            <property name="action-name">win.selection-menu</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="icon-name">view-more-symbolic</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack-type">end</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkListStore" id="langStore">
    <columns>
      <column type="gchararray"/>
      <column type="gchararray"/>
    </columns>
  </object>
</interface>
