<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="FoliateTranslationBox" parent="GtkBox">
    <property name="visible">True</property>
    <property name="spacing">10</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkStack" id="translationStack">
        <property name="visible">True</property>
        <!-- <style><class name="frame"/></style> -->
        <child>
          <object class="GtkSpinner">
            <property name="visible">True</property>
            <property name="active">True</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="width-request">48</property>
            <property name="height-request">48</property>
          </object>
          <packing>
            <property name="name">loading</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="translationContent">
            <property name="visible">True</property>
            <property name="height-request">200</property>
          </object>
          <packing>
            <property name="name">loaded</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="margin">18</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="pixel-size">48</property>
                <property name="icon-name">face-uncertain-symbolic</property>
                <style><class name="dim-label"/></style>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="wrap">True</property>
                <property name="label" translatable="yes">Cannot retrieve translation</property>
                <style><class name="dim-label"/></style>
              </object>
            </child>
          </object>
          <packing>
            <property name="name">error</property>
          </packing>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkComboBox" id="langCombo">
            <property name="visible">True</property>
            <property name="model">langStore</property>
            <property name="id-column">0</property>
            <child>
              <object class="GtkCellRendererText">
                <property name="ellipsize">end</property>
                <property name="width">200</property>
              </object>
              <attributes>
                <attribute name="text">1</attribute>
              </attributes>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton">
            <property name="visible">True</property>
            <property name="action-name">win.selection-menu</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="icon-name">view-more-symbolic</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack-type">end</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
<!--
List of languages supported by Google Translate
Generated by running the following on https://cloud.google.com/translate/docs/languages

```javascript
[...document.querySelectorAll('tbody tr')]
.map(tr => `
      <row>
        <col id="0">${tr.querySelector('code').innerText}</col>
        <col id="1" translatable="yes">${tr.querySelector('td').innerText}</col>
      </row>`)
.join('')
```
-->
  <object class="GtkListStore" id="langStore">
    <columns>
      <column type="gchararray"/>
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0">af</col>
        <col id="1" translatable="yes">Afrikaans</col>
      </row>
      <row>
        <col id="0">sq</col>
        <col id="1" translatable="yes">Albanian</col>
      </row>
      <row>
        <col id="0">am</col>
        <col id="1" translatable="yes">Amharic</col>
      </row>
      <row>
        <col id="0">ar</col>
        <col id="1" translatable="yes">Arabic</col>
      </row>
      <row>
        <col id="0">hy</col>
        <col id="1" translatable="yes">Armenian</col>
      </row>
      <row>
        <col id="0">az</col>
        <col id="1" translatable="yes">Azerbaijani</col>
      </row>
      <row>
        <col id="0">eu</col>
        <col id="1" translatable="yes">Basque</col>
      </row>
      <row>
        <col id="0">be</col>
        <col id="1" translatable="yes">Belarusian</col>
      </row>
      <row>
        <col id="0">bn</col>
        <col id="1" translatable="yes">Bengali</col>
      </row>
      <row>
        <col id="0">bs</col>
        <col id="1" translatable="yes">Bosnian</col>
      </row>
      <row>
        <col id="0">bg</col>
        <col id="1" translatable="yes">Bulgarian</col>
      </row>
      <row>
        <col id="0">ca</col>
        <col id="1" translatable="yes">Catalan</col>
      </row>
      <row>
        <col id="0">ceb</col>
        <col id="1" translatable="yes">Cebuano</col>
      </row>
      <row>
        <col id="0">zh-CN</col>
        <col id="1" translatable="yes">Chinese (Simplified)</col>
      </row>
      <row>
        <col id="0">zh-TW</col>
        <col id="1" translatable="yes">Chinese (Traditional)</col>
      </row>
      <row>
        <col id="0">co</col>
        <col id="1" translatable="yes">Corsican</col>
      </row>
      <row>
        <col id="0">hr</col>
        <col id="1" translatable="yes">Croatian</col>
      </row>
      <row>
        <col id="0">cs</col>
        <col id="1" translatable="yes">Czech</col>
      </row>
      <row>
        <col id="0">da</col>
        <col id="1" translatable="yes">Danish</col>
      </row>
      <row>
        <col id="0">nl</col>
        <col id="1" translatable="yes">Dutch</col>
      </row>
      <row>
        <col id="0">en</col>
        <col id="1" translatable="yes">English</col>
      </row>
      <row>
        <col id="0">eo</col>
        <col id="1" translatable="yes">Esperanto</col>
      </row>
      <row>
        <col id="0">et</col>
        <col id="1" translatable="yes">Estonian</col>
      </row>
      <row>
        <col id="0">fi</col>
        <col id="1" translatable="yes">Finnish</col>
      </row>
      <row>
        <col id="0">fr</col>
        <col id="1" translatable="yes">French</col>
      </row>
      <row>
        <col id="0">fy</col>
        <col id="1" translatable="yes">Frisian</col>
      </row>
      <row>
        <col id="0">gl</col>
        <col id="1" translatable="yes">Galician</col>
      </row>
      <row>
        <col id="0">ka</col>
        <col id="1" translatable="yes">Georgian</col>
      </row>
      <row>
        <col id="0">de</col>
        <col id="1" translatable="yes">German</col>
      </row>
      <row>
        <col id="0">el</col>
        <col id="1" translatable="yes">Greek</col>
      </row>
      <row>
        <col id="0">gu</col>
        <col id="1" translatable="yes">Gujarati</col>
      </row>
      <row>
        <col id="0">ht</col>
        <col id="1" translatable="yes">Haitian Creole</col>
      </row>
      <row>
        <col id="0">ha</col>
        <col id="1" translatable="yes">Hausa</col>
      </row>
      <row>
        <col id="0">haw</col>
        <col id="1" translatable="yes">Hawaiian</col>
      </row>
      <row>
        <col id="0">he</col>
        <col id="1" translatable="yes">Hebrew</col>
      </row>
      <row>
        <col id="0">hi</col>
        <col id="1" translatable="yes">Hindi</col>
      </row>
      <row>
        <col id="0">hmn</col>
        <col id="1" translatable="yes">Hmong</col>
      </row>
      <row>
        <col id="0">hu</col>
        <col id="1" translatable="yes">Hungarian</col>
      </row>
      <row>
        <col id="0">is</col>
        <col id="1" translatable="yes">Icelandic</col>
      </row>
      <row>
        <col id="0">ig</col>
        <col id="1" translatable="yes">Igbo</col>
      </row>
      <row>
        <col id="0">id</col>
        <col id="1" translatable="yes">Indonesian</col>
      </row>
      <row>
        <col id="0">ga</col>
        <col id="1" translatable="yes">Irish</col>
      </row>
      <row>
        <col id="0">it</col>
        <col id="1" translatable="yes">Italian</col>
      </row>
      <row>
        <col id="0">ja</col>
        <col id="1" translatable="yes">Japanese</col>
      </row>
      <row>
        <col id="0">jw</col>
        <col id="1" translatable="yes">Javanese</col>
      </row>
      <row>
        <col id="0">kn</col>
        <col id="1" translatable="yes">Kannada</col>
      </row>
      <row>
        <col id="0">kk</col>
        <col id="1" translatable="yes">Kazakh</col>
      </row>
      <row>
        <col id="0">km</col>
        <col id="1" translatable="yes">Khmer</col>
      </row>
      <row>
        <col id="0">ko</col>
        <col id="1" translatable="yes">Korean</col>
      </row>
      <row>
        <col id="0">ku</col>
        <col id="1" translatable="yes">Kurdish</col>
      </row>
      <row>
        <col id="0">ky</col>
        <col id="1" translatable="yes">Kyrgyz</col>
      </row>
      <row>
        <col id="0">lo</col>
        <col id="1" translatable="yes">Lao</col>
      </row>
      <row>
        <col id="0">la</col>
        <col id="1" translatable="yes">Latin</col>
      </row>
      <row>
        <col id="0">lv</col>
        <col id="1" translatable="yes">Latvian</col>
      </row>
      <row>
        <col id="0">lt</col>
        <col id="1" translatable="yes">Lithuanian</col>
      </row>
      <row>
        <col id="0">lb</col>
        <col id="1" translatable="yes">Luxembourgish</col>
      </row>
      <row>
        <col id="0">mk</col>
        <col id="1" translatable="yes">Macedonian</col>
      </row>
      <row>
        <col id="0">mg</col>
        <col id="1" translatable="yes">Malagasy</col>
      </row>
      <row>
        <col id="0">ms</col>
        <col id="1" translatable="yes">Malay</col>
      </row>
      <row>
        <col id="0">ml</col>
        <col id="1" translatable="yes">Malayalam</col>
      </row>
      <row>
        <col id="0">mt</col>
        <col id="1" translatable="yes">Maltese</col>
      </row>
      <row>
        <col id="0">mi</col>
        <col id="1" translatable="yes">Maori</col>
      </row>
      <row>
        <col id="0">mr</col>
        <col id="1" translatable="yes">Marathi</col>
      </row>
      <row>
        <col id="0">mn</col>
        <col id="1" translatable="yes">Mongolian</col>
      </row>
      <row>
        <col id="0">my</col>
        <col id="1" translatable="yes">Myanmar (Burmese)</col>
      </row>
      <row>
        <col id="0">ne</col>
        <col id="1" translatable="yes">Nepali</col>
      </row>
      <row>
        <col id="0">no</col>
        <col id="1" translatable="yes">Norwegian</col>
      </row>
      <row>
        <col id="0">ny</col>
        <col id="1" translatable="yes">Nyanja (Chichewa)</col>
      </row>
      <row>
        <col id="0">ps</col>
        <col id="1" translatable="yes">Pashto</col>
      </row>
      <row>
        <col id="0">fa</col>
        <col id="1" translatable="yes">Persian</col>
      </row>
      <row>
        <col id="0">pl</col>
        <col id="1" translatable="yes">Polish</col>
      </row>
      <row>
        <col id="0">pt</col>
        <col id="1" translatable="yes">Portuguese (Portugal, Brazil)</col>
      </row>
      <row>
        <col id="0">pa</col>
        <col id="1" translatable="yes">Punjabi</col>
      </row>
      <row>
        <col id="0">ro</col>
        <col id="1" translatable="yes">Romanian</col>
      </row>
      <row>
        <col id="0">ru</col>
        <col id="1" translatable="yes">Russian</col>
      </row>
      <row>
        <col id="0">sm</col>
        <col id="1" translatable="yes">Samoan</col>
      </row>
      <row>
        <col id="0">gd</col>
        <col id="1" translatable="yes">Scots Gaelic</col>
      </row>
      <row>
        <col id="0">sr</col>
        <col id="1" translatable="yes">Serbian</col>
      </row>
      <row>
        <col id="0">st</col>
        <col id="1" translatable="yes">Sesotho</col>
      </row>
      <row>
        <col id="0">sn</col>
        <col id="1" translatable="yes">Shona</col>
      </row>
      <row>
        <col id="0">sd</col>
        <col id="1" translatable="yes">Sindhi</col>
      </row>
      <row>
        <col id="0">si</col>
        <col id="1" translatable="yes">Sinhala (Sinhalese)</col>
      </row>
      <row>
        <col id="0">sk</col>
        <col id="1" translatable="yes">Slovak</col>
      </row>
      <row>
        <col id="0">sl</col>
        <col id="1" translatable="yes">Slovenian</col>
      </row>
      <row>
        <col id="0">so</col>
        <col id="1" translatable="yes">Somali</col>
      </row>
      <row>
        <col id="0">es</col>
        <col id="1" translatable="yes">Spanish</col>
      </row>
      <row>
        <col id="0">su</col>
        <col id="1" translatable="yes">Sundanese</col>
      </row>
      <row>
        <col id="0">sw</col>
        <col id="1" translatable="yes">Swahili</col>
      </row>
      <row>
        <col id="0">sv</col>
        <col id="1" translatable="yes">Swedish</col>
      </row>
      <row>
        <col id="0">tl</col>
        <col id="1" translatable="yes">Tagalog (Filipino)</col>
      </row>
      <row>
        <col id="0">tg</col>
        <col id="1" translatable="yes">Tajik</col>
      </row>
      <row>
        <col id="0">ta</col>
        <col id="1" translatable="yes">Tamil</col>
      </row>
      <row>
        <col id="0">te</col>
        <col id="1" translatable="yes">Telugu</col>
      </row>
      <row>
        <col id="0">th</col>
        <col id="1" translatable="yes">Thai</col>
      </row>
      <row>
        <col id="0">tr</col>
        <col id="1" translatable="yes">Turkish</col>
      </row>
      <row>
        <col id="0">uk</col>
        <col id="1" translatable="yes">Ukrainian</col>
      </row>
      <row>
        <col id="0">ur</col>
        <col id="1" translatable="yes">Urdu</col>
      </row>
      <row>
        <col id="0">uz</col>
        <col id="1" translatable="yes">Uzbek</col>
      </row>
      <row>
        <col id="0">vi</col>
        <col id="1" translatable="yes">Vietnamese</col>
      </row>
      <row>
        <col id="0">cy</col>
        <col id="1" translatable="yes">Welsh</col>
      </row>
      <row>
        <col id="0">xh</col>
        <col id="1" translatable="yes">Xhosa</col>
      </row>
      <row>
        <col id="0">yi</col>
        <col id="1" translatable="yes">Yiddish</col>
      </row>
      <row>
        <col id="0">yo</col>
        <col id="1" translatable="yes">Yoruba</col>
      </row>
      <row>
        <col id="0">zu</col>
        <col id="1" translatable="yes">Zulu</col>
      </row>
    </data>
  </object>
</interface>
