<?xml version="1.0" encoding="UTF-8"?>
<interface>
<template class="FoliateTTSBox" parent="GtkBox">
  <property name="orientation">vertical</property>
  <property name="spacing">9</property>
  <child>
    <object class="GtkGrid">
      <property name="column-spacing">6</property>
      <property name="row-spacing">9</property>
      <property name="margin-start">6</property>
      <!--
      <child>
        <object class="GtkLabel">
          <property name="label" translatable="yes">Voice</property>
          <property name="xalign">0</property>
          <layout>
            <property name="row">0</property>
            <property name="column">0</property>
          </layout>
        </object>
      </child>
      <child>
        <object class="GtkDropDown" id="tts-voice-dropdown">
          <property name="hexpand">True</property>
          <layout>
            <property name="row">0</property>
            <property name="column">1</property>
          </layout>
        </object>
      </child>
      -->
      <child>
        <object class="GtkLabel">
          <property name="label" translatable="yes">Speed</property>
          <property name="xalign">0</property>
          <layout>
            <property name="row">1</property>
            <property name="column">0</property>
          </layout>
        </object>
      </child>
      <child>
        <object class="GtkScale" id="tts-rate-scale">
          <property name="draw-value">False</property>
          <property name="width-request">200</property>
          <property name="hexpand">True</property>
          <property name="adjustment">
            <object class="GtkAdjustment">
              <property name="lower">-100</property>
              <property name="upper">100</property>
              <property name="step-increment">5</property>
              <property name="page-increment">10</property>
              <property name="value">0</property>
            </object>
          </property>
          <marks>
            <mark value="0"/>
          </marks>
          <layout>
            <property name="row">1</property>
            <property name="column">1</property>
          </layout>
        </object>
      </child>
      <child>
        <object class="GtkLabel">
          <property name="label" translatable="yes">Pitch</property>
          <property name="xalign">0</property>
          <layout>
            <property name="row">2</property>
            <property name="column">0</property>
          </layout>
        </object>
      </child>
      <child>
        <object class="GtkScale" id="tts-pitch-scale">
          <property name="draw-value">False</property>
          <property name="width-request">200</property>
          <property name="hexpand">True</property>
          <property name="adjustment">
            <object class="GtkAdjustment">
              <property name="lower">-100</property>
              <property name="upper">100</property>
              <property name="step-increment">5</property>
              <property name="page-increment">10</property>
              <property name="value">0</property>
            </object>
          </property>
          <marks>
            <mark value="0"/>
          </marks>
          <layout>
            <property name="row">2</property>
            <property name="column">1</property>
          </layout>
        </object>
      </child>
    </object>
  </child>
  <child>
    <object class="GtkSeparator"/>
  </child>
  <child>
    <object class="GtkBox" id="media-buttons">
      <property name="halign">center</property>
      <property name="spacing">12</property>
      <property name="margin-top">6</property>
      <property name="margin-bottom">6</property>
      <property name="margin-start">6</property>
      <property name="margin-end">6</property>
      <child>
        <object class="GtkButton">
          <property name="valign">center</property>
          <property name="action-name">tts.backward</property>
          <property name="tooltip-text" translatable="yes">Previous</property>
          <property name="icon-name">media-seek-backward-symbolic</property>
          <style><class name="circular"/><class name="flat"/></style>
        </object>
      </child>
      <child>
        <object class="GtkToggleButton" id="play-button">
          <property name="action-name">tts.play</property>
          <property name="tooltip-text" translatable="yes">Play/Pause</property>
          <property name="icon-name">media-playback-start-symbolic</property>
          <style><class name="circular"/><class name="large-button"/><class name="suggested-action"/></style>
        </object>
      </child>
      <child>
        <object class="GtkButton">
          <property name="valign">center</property>
          <property name="action-name">tts.forward</property>
          <property name="tooltip-text" translatable="yes">Next</property>
          <property name="icon-name">media-seek-forward-symbolic</property>
          <style><class name="circular"/><class name="flat"/></style>
        </object>
      </child>
      <child>
        <object class="GtkButton">
          <property name="valign">center</property>
          <property name="action-name">tts.stop</property>
          <property name="tooltip-text" translatable="yes">Stop</property>
          <property name="icon-name">media-playback-stop-symbolic</property>
          <style><class name="circular"/><class name="flat"/></style>
        </object>
      </child>
    </object>
  </child>
</template>
</interface>
