<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="uid">

  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:identifier id="uid">$uid</dc:identifier>
    <dc:title>$title</dc:title>
    <!-- <dc:creator></dc:creator> -->

    <meta property="rendition:layout">pre-paginated</meta>
  </metadata>

  <manifest>
    <!-- Navigation -->
    <item id="nav" properties="nav" href="nav.xhtml" media-type="application/xhtml+xml" />

    <!-- Styles -->
    <item id="main-css" href="css/main.css" media-type="text/css" />

    <!-- Images -->
    $manifest_image_items

    <!-- Pages -->
    $manifest_page_items
  </manifest>

  <spine>
    $spine_page_items
  </spine>
</package>
