<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="AnnotationRow" parent="GtkListBoxRow">
    <property name="visible">True</property>
    <property name="selectable">False</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="margin">6</property>
        <property name="spacing">3</property>
        <child>
          <object class="GtkLabel" id="annotationSection">
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="ellipsize">end</property>
            <style><class name="dim-label"/></style>
            <attributes>
              <attribute name="scale" value="0.85"/>
            </attributes>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="annotationText">
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="wrap">True</property>
            <property name="lines">3</property>
            <property name="ellipsize">middle</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
